﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Controle_Pienap
{
    public static class Drafter_res
    {
        public static readonly Int32 IDR_AFFICHAGE = 1022;
        public static readonly Int32 IDR_EVACUATION = 1023;
        public static readonly Int32 IDR_SQUENCECONTOUR = 1025;
        public static readonly Int32 IDR_BORDS = 1026;
        public static readonly Int32 IDR_PLIAGE = 1028;
        public static readonly Int32 IDR_FICHIER = 1029;
        public static readonly Int32 IDR_EDITION = 1030;
        public static readonly Int32 IDR_DESSINCRATION = 1031;
        public static readonly Int32 IDR_DESSINMODIFICATION = 1032;
        public static readonly Int32 IDR_COTATION = 1033;
        public static readonly Int32 IDR_PLACEMENT = 1037;
        public static readonly Int32 IDR_MACROS = 1038;
        public static readonly Int32 IDR_USINAGE = 1039;
        public static readonly Int32 CG_IDD_CPARAMETERBAR = 4609;
        public static readonly Int32 IDC_PARAMETERS = 4609;
        public static readonly Int32 CG_IDD_TEXTBAR = 4610;
        public static readonly Int32 IDC_TEXT_EDIT = 4610;
        public static readonly Int32 IDC_SP_UNTRIMMED = 4611;
        public static readonly Int32 IDR_TOOLS = 4611;
        public static readonly Int32 IDR_MINIMAL = 4612;
        public static readonly Int32 IDC_SP_EXTREMUM_TANGENT = 4612;
        public static readonly Int32 IDB_UNKNOWN = 4613;
        public static readonly Int32 IDC_SP_EXTREMUM_ORTHO = 4613;
        public static readonly Int32 IDB_SUB_TOOLBAR = 4614;
        public static readonly Int32 IDC_SP_HORIZONTAL = 4614;
        public static readonly Int32 IDC_SP_VERTICAL = 4615;
        public static readonly Int32 IDB_TENTATIVE_POINT = 4615;
        public static readonly Int32 IDC_SP_EXTREMUM = 4616;
        public static readonly Int32 IDD_XY_BAR = 4616;
        public static readonly Int32 IDD_SMARTPOINTS_SELECT = 4617;
        public static readonly Int32 IDC_SP_CIRCLE_CENTER = 4617;
        public static readonly Int32 IDC_SP_INTERSECTION = 4618;
        public static readonly Int32 IDR_OTHER_IDS = 4618;
        public static readonly Int32 IDD_GRAPHIC_BAR = 4619;
        public static readonly Int32 IDC_SP_PROJECTION = 4619;
        public static readonly Int32 IDR_RESERVED_IDS = 4620;
        public static readonly Int32 IDC_SP_MIDDLE = 4620;
        public static readonly Int32 IDC_SP_MAX_GEOMETRIES = 4621;
        public static readonly Int32 IDB_TENTATIVE_START_POINT = 4621;
        public static readonly Int32 IDD_SPIN_EDITOR = 4622;
        public static readonly Int32 IDC_Min = 4623;
        public static readonly Int32 IDC_Max = 4624;
        public static readonly Int32 IDC_Inc = 4625;
        public static readonly Int32 IDC_DEFINE_DEFAULT_BACKGROUND_COLOR = 4626;
        public static readonly Int32 IDC_DEFINE_BACKGROUND_COLOR2 = 4627;
        public static readonly Int32 IDP_OLE_INIT_FAILED = 4865;
        public static readonly Int32 IDR_ACTCUTTYPE_SRVR_IP = 4865;
        public static readonly Int32 IDR_ACTCUTTYPE_SRVR_EMB = 4866;
        public static readonly Int32 IDD_ACTCUT_ABOUTBOX = 4867;
        public static readonly Int32 IDR_ACTCUTTYPE = 4868;
        public static readonly Int32 IDR_DRAFTER_SRVR_EMBEDDED = 6145;
        public static readonly Int32 IDB_ORIGIN = 6147;
        public static readonly Int32 IDB_MARK1 = 6148;
        public static readonly Int32 IDR_DRAFTER_SRVR_INPLACE = 6149;
        public static readonly Int32 IDR_DRAFTER_FRAME = 6150;
        public static readonly Int32 IDB_GRAVITE = 6161;
        public static readonly Int32 IDB_SAIGNEE = 6162;
        public static readonly Int32 IDB_OPEN_PROFILE = 6165;
        public static readonly Int32 IDB_VERTICAL = 6166;
        public static readonly Int32 IDB_HORIZONTAl = 6167;
        public static readonly Int32 IDB_TOURTOOL = 6173;
        public static readonly Int32 IDR_DOC_VIEWER_FRAME = 6174;
        public static readonly Int32 IDB_MOUNTEDTOOL = 6175;
        public static readonly Int32 IDB_VERTICAL_Z = 6176;
        public static readonly Int32 IDB_HORIZONTAl_Z = 6177;
        public static readonly Int32 IDB_HIGHTLIGHT = 6179;
        public static readonly Int32 IDB_STOP = 6180;
        public static readonly Int32 IDB_STOPEND = 6181;
        public static readonly Int32 IDB_TRUMA = 6182;
        public static readonly Int32 IDB_TRAPPE = 6183;
        public static readonly Int32 IDB_STOP_SEL = 6184;
        public static readonly Int32 IDB_STOPEND_SEL = 6185;
        public static readonly Int32 IDB_TRUMA_SEL = 6186;
        public static readonly Int32 IDB_TRAPPE_SEL = 6187;
        public static readonly Int32 IDB_INTERFERENCE = 6189;
        public static readonly Int32 IDB_SMALL_OFFCUT = 6190;
        public static readonly Int32 IDB_AMO = 6191;
        public static readonly Int32 IDB_MICROATTACHE = 6198;
        public static readonly Int32 IDB_MICROATTACHE_GREEN = 6199;
        public static readonly Int32 IDB_KICKOUT = 6201;
        public static readonly Int32 IDB_KICKOUT_SEL = 6207;
        public static readonly Int32 IDI_ICON1 = 6210;
        public static readonly Int32 CG_IDD_PROGRESS = 7188;
        public static readonly Int32 CG_IDC_PROGDLG_PERCENT = 7204;
        public static readonly Int32 CG_IDC_PROGDLG_PROGRESS = 7205;
        public static readonly Int32 IDC_PROGDLG_MESSAGE = 7208;
        public static readonly Int32 IDS_XYBAR_X = 8705;
        public static readonly Int32 IDS_XYBAR_Y = 8706;
        public static readonly Int32 IDS_XYBAR_DX = 8707;
        public static readonly Int32 IDS_XYBAR_DY = 8708;
        public static readonly Int32 IDS_XYBAR_DIST = 8709;
        public static readonly Int32 IDS_XYBAR_ANGLE = 8710;
        public static readonly Int32 IDS_APPLY_BUTTON = 8711;
        public static readonly Int32 IDS_INVALID_INTEGER_RANGE = 8712;
        public static readonly Int32 IDS_CATALOG_NAME = 8713;
        public static readonly Int32 IDS_PROPERTY_COLUMN = 8714;
        public static readonly Int32 IDS_VALUE_COLUMN = 8715;
        public static readonly Int32 IDS_SAVE_PARAMETERS = 8716;
        public static readonly Int32 IDS_RESTORE_PARAMETERS = 8717;
        public static readonly Int32 IDS_CATALOG_DPR = 10241;
        public static readonly Int32 IDS_CATALOG_OPEN_DPR = 10242;
        public static readonly Int32 IDS_NESTING = 10243;
        public static readonly Int32 IDS_RED_POWER_TOOL = 10244;
        public static readonly Int32 IDS_ORANGE_POWER_TOOL = 10245;
        public static readonly Int32 IDS_GREEN_POWER_TOOL = 10246;
        public static readonly Int32 IDS_BLACK_POWER_TOOL = 10247;
        public static readonly Int32 IDS_OLE_PART_NAME = 10248;
        public static readonly Int32 IDS_OLE_NB_PROFILE = 10249;
        public static readonly Int32 IDS_OLE_NB_TOOL = 10250;
        public static readonly Int32 IDS_OLE_NB_PUNCH = 10251;
        public static readonly Int32 IDS_OLE_NB_MARKING_PROFILE = 10252;
        public static readonly Int32 IDS_OLE_MARKING_PERIMETER = 10253;
        public static readonly Int32 IDS_OLE_BORNE_MIN_X = 10254;
        public static readonly Int32 IDS_OLE_BORNE_MIN_Y = 10255;
        public static readonly Int32 IDS_OLE_BORNE_MAX_X = 10256;
        public static readonly Int32 IDS_OLE_BORNE_MAX_Y = 10257;
        public static readonly Int32 IDS_OLE_LOGICAL = 10258;
        public static readonly Int32 IDS_OLE_BASIC_ERROR = 10259;
        public static readonly Int32 IDS_OLE_MQIMAJ_STYLE = 10260;
        public static readonly Int32 IDS_OLE_MQIMAJ_HEIGHT = 10261;
        public static readonly Int32 IDS_OLE_MQIMAJ_NB_LINE = 10262;
        public static readonly Int32 IDS_OLE_MQIMAJ_TEXT = 10263;
        public static readonly Int32 IDS_OLE_MQIMAJ_NB_PART = 10264;
        public static readonly Int32 IDS_OLE_MQIMAJ_PART_POSX = 10265;
        public static readonly Int32 IDS_OLE_MQIMAJ_PART_POSY = 10266;
        public static readonly Int32 IDS_OLE_MQIMAJ_PART_FONT = 10267;
        public static readonly Int32 IDS_OLE_MQIMAJ_NO_PART = 10268;
        public static readonly Int32 IDS_OLE_PREFIX_FILE_NAME = 10269;
        public static readonly Int32 IDS_OLE_FILE_NAME = 10270;
        public static readonly Int32 IDS_OLE_SUFIX_FILE_NAME = 10271;
        public static readonly Int32 IDS_OLE_USINAGE = 10272;
        public static readonly Int32 IDS_OLE_SOUS_USINAGE = 10273;
        public static readonly Int32 IDS_OLE_ECART_CHAL = 10274;
        public static readonly Int32 IDS_OLE_X_ELM = 10275;
        public static readonly Int32 IDS_OLE_Y_ELM = 10276;
        public static readonly Int32 IDS_OLE_RADIUS_ELM = 10277;
        public static readonly Int32 IDS_OLE_NB_ELM = 10278;
        public static readonly Int32 IDS_OLE_X_CENTER_ELM = 10279;
        public static readonly Int32 IDS_OLE_Y_CENTER_ELM = 10280;
        public static readonly Int32 IDS_OLE_EXTENTION = 10281;
        public static readonly Int32 IDS_OLE_DIRECTORY = 10282;
        public static readonly Int32 IDS_OLE_EXT_SURFACE = 10284;
        public static readonly Int32 IDS_OLE_CARTOUCHE_UPDATE = 10285;
        public static readonly Int32 IDS_OLE_SUPERPOSE = 10286;
        public static readonly Int32 IDS_OLE_FILE_TYPE = 10287;
        public static readonly Int32 IDS_OLE_IS_CLOSED_PROFILE = 10288;
        public static readonly Int32 IDS_OLE_SURFACE_PROFILE = 10289;
        public static readonly Int32 IDS_OLE_PERIMETER_PROFILE = 10290;
        public static readonly Int32 IDS_OLE_IDENTIFIANT_FILE = 10291;
        public static readonly Int32 IDS_OLE_SYM0_FILE = 10293;
        public static readonly Int32 IDS_OLE_SYMX_FILE = 10294;
        public static readonly Int32 IDS_OLE_SYMY_FILE = 10295;
        public static readonly Int32 IDS_OLE_SYMXY_FILE = 10296;
        public static readonly Int32 IDS_OLE_ROTATION_MANU_FILE = 10297;
        public static readonly Int32 IDS_OLE_ROTATION_AUTO_FILE = 10298;
        public static readonly Int32 IDS_OLE_ROTATION_MIN_FILE = 10299;
        public static readonly Int32 IDS_OLE_ROTATION_MAX_FILE = 10300;
        public static readonly Int32 IDS_OLE_ROTATION_PAS_FILE = 10301;
        public static readonly Int32 IDS_OLE_ECART_STANDARD_FILE = 10302;
        public static readonly Int32 IDS_OLE_ECART_GAUCHE_FILE = 10303;
        public static readonly Int32 IDS_OLE_ECART_DROIT_FILE = 10304;
        public static readonly Int32 IDS_OLE_ECART_HAUT_FILE = 10305;
        public static readonly Int32 IDS_OLE_ECART_BAS_FILE = 10306;
        public static readonly Int32 IDS_OLE_TYPE_ELEMENT = 10307;
        public static readonly Int32 IDS_OLE_TOOL_NAME = 10310;
        public static readonly Int32 IDS_OLE_TOOL_CLASS = 10315;
        public static readonly Int32 IDS_OLE_TOOL = 10316;
        public static readonly Int32 IDS_OLE_TOOLING = 10317;
        public static readonly Int32 IDS_OLE_TOOLING_NUMBER = 10318;
        public static readonly Int32 IDS_OLE_TOOLING_SUB_NUMBER = 10319;
        public static readonly Int32 IDS_OLE_TOOLING_ROUGHNESS = 10320;
        public static readonly Int32 IDS_OLE_TOOLING_KERF = 10321;
        public static readonly Int32 IDS_OLE_TOOLING_IS_EXT = 10322;
        public static readonly Int32 IDS_OLE_TOOLING_IS_RIGHT_MATERIAL = 10323;
        public static readonly Int32 IDS_OLE_CLASS_CONTOUR = 10331;
        public static readonly Int32 IDS_OLE_TYPE_CONTOUR = 10332;
        public static readonly Int32 IDS_OLE_STR_MQIMAJ = 10334;
        public static readonly Int32 IDS_OLE_PART_COLOR = 10335;
        public static readonly Int32 IDS_OLE_RIN_FILE = 10336;
        public static readonly Int32 IDS_OLE_X_ATTACH_DIMENTION = 10337;
        public static readonly Int32 IDS_OLE_Y_ATTACH_DIMENTION = 10338;
        public static readonly Int32 IDS_OLE_ATTACH_DIMENTION = 10339;
        public static readonly Int32 IDS_OLE_POINT1_DIMENTION = 10340;
        public static readonly Int32 IDS_OLE_X_POINT1_DIMENTION = 10341;
        public static readonly Int32 IDS_OLE_Y_POINT1_DIMENTION = 10342;
        public static readonly Int32 IDS_OLE_POINT2_DIMENTION = 10343;
        public static readonly Int32 IDS_OLE_X_POINT2_DIMENTION = 10344;
        public static readonly Int32 IDS_OLE_Y_POINT2_DIMENTION = 10345;
        public static readonly Int32 IDS_OLE_CODEMAT = 10346;
        public static readonly Int32 IDS_OLE_ANGLE_CONFIG = 10347;
        public static readonly Int32 IDS_OLE_ACTION_CANCELLED = 10348;
        public static readonly Int32 IDS_OLE_DCPZ_X = 10349;
        public static readonly Int32 IDS_OLE_DCPZ_PROFILECUT = 10350;
        public static readonly Int32 IDS_OLE_DCPZ_AUTO = 10351;
        public static readonly Int32 IDS_OLE_X_GRAVITY = 10352;
        public static readonly Int32 IDS_OLE_Y_GRAVITY = 10353;
        public static readonly Int32 IDS_OLE_MATERIAL_PART = 10354;
        public static readonly Int32 IDS_OLE_MATERIAL_CODE = 10355;
        public static readonly Int32 IDS_OLE_TOOLING_IS_TEXT = 10356;
        public static readonly Int32 IDS_OLE_TOOLING_TEXT_VALUE = 10357;
        public static readonly Int32 IDS_OLE_TOOLING_TEXT_TYPE = 10358;
        public static readonly Int32 IDS_OLE_TOOLING_TEXT_ANGLE = 10359;
        public static readonly Int32 IDS_OLE_TOOLING_TEXT_HEIGHT = 10360;
        public static readonly Int32 IDS_OLE_TOOLING_TEXT_X = 10361;
        public static readonly Int32 IDS_OLE_TOOLING_TEXT_Y = 10362;
        public static readonly Int32 IDS_OLE_DXF_LAYER = 10363;
        public static readonly Int32 IDS_OLE_DXF_LAYER_USI = 10364;
        public static readonly Int32 IDS_OLE_DXF_LAYER_SUSI = 10365;
        public static readonly Int32 IDS_OLE_DXF_LAYER_TOOL = 10366;
        public static readonly Int32 IDS_OLE_DXF_LAYER_NAME = 10367;
        public static readonly Int32 IDS_OLE_DXF_LAYER_SEP = 10368;
        public static readonly Int32 IDS_OLE_NOT_DISPLAY_DPR_CATALOG = 10369;
        public static readonly Int32 IDS_OLE_BOOL_TRUE_PROFILE = 10370;
        public static readonly Int32 IDS_OLE_IDFACE = 10371;
        public static readonly Int32 IDS_OLE_EDGERANK = 10372;
        public static readonly Int32 IDS_OLE_IDCONTOUR = 10373;
        public static readonly Int32 IDS_OLE_DESTRUCTIVE = 10374;
        public static readonly Int32 IDS_OLE_PLY_TYPE_FOLD = 10375;
        public static readonly Int32 IDS_OLE_PLY_TYPE_COVER = 10376;
        public static readonly Int32 IDS_OLE_PLY_HOLE_DIRECTION = 10377;
        public static readonly Int32 IDS_OLE_PLY_TYPE_GRUGE = 10378;
        public static readonly Int32 IDS_OLE_PLY_TYPE_CORNER = 10379;
        public static readonly Int32 IDS_OLE_SYMX_CONFIG = 10380;
        public static readonly Int32 IDS_OLE_SYMY_CONFIG = 10381;
        public static readonly Int32 IDS_OLE_FIBER_MODE = 10382;
        public static readonly Int32 IDS_OLE_FIBER_TABLE = 10383;
        public static readonly Int32 IDS_OLE_FIBER_VALUE = 10384;
        public static readonly Int32 IDS_OLE_NESTING_KEY = 10385;
        public static readonly Int32 IDS_OLE_DO_GROUP = 10386;
        public static readonly Int32 IDS_OLE_VIEWER_IS_PREPARE = 10387;
        public static readonly Int32 IDS_OLE_DPRUSERFIELD_KEY = 10388;
        public static readonly Int32 IDS_OLE_DPRUSERFIELD_VALUE = 10389;
        public static readonly Int32 IDS_OLE_TOOL_IDENTSTRING = 10390;
        public static readonly Int32 IDS_OLE_TOOL_MAINCLASS = 10391;
        public static readonly Int32 IDS_OLE_MQIMAJ_STATUS = 10392;
        public static readonly Int32 IDS_OLE_MQIMAJ_STRING = 10393;
        public static readonly Int32 IDS_OLE_PROF = 10394;
        public static readonly Int32 IDS_OLE_DXF_LAYER_COLOR = 10395;
        public static readonly Int32 IDS_OLE_TOOL_VARSTATE1 = 10396;
        public static readonly Int32 IDS_OLE_OFFCUT_KERF = 10397;
        public static readonly Int32 IDS_OLE_TOOL_ANGLE = 10398;
        public static readonly Int32 IDS_OLE_TURRETNAME = 10399;
        public static readonly Int32 IDS_OLE_TYPE_PARAM = 10400;
        public static readonly Int32 IDS_OLE_NO_PARAM = 10401;
        public static readonly Int32 IDS_OLE_VALUE_PARAM = 10402;
        public static readonly Int32 IDS_OLE_CONFIG_IMPORT_DXF = 10403;
        public static readonly Int32 IDS_OLE_EXCLUDE_NESTER = 10404;
        public static readonly Int32 IDS_OLE_ANGLE_CONFIG_OLD = 10405;
        public static readonly Int32 IDS_OLE_SYMX_CONFIG_OLD = 10406;
        public static readonly Int32 IDS_OLE_SYMY_CONFIG_OLD = 10407;
        public static readonly Int32 IDS_OLE_POCKET_PROFILE = 10408;
        public static readonly Int32 IDS_OLE_TOOLING_STYLE = 10409;
        public static readonly Int32 IDS_OLE_TOOL_ELEMENT_ANGLE = 10410;
        public static readonly Int32 IDS_HELP_SEL_ELM = 10433;
        public static readonly Int32 IDS_HELP_SEL_CONT = 10434;
        public static readonly Int32 IDS_HELP_SEL_MUL_ELM = 10435;
        public static readonly Int32 IDS_HELP_SEL_MUL_CONT = 10436;
        public static readonly Int32 IDS_HELP_REP_PLUS = 10437;
        public static readonly Int32 IDS_HELP_VIS_CON = 10438;
        public static readonly Int32 IDS_HELP_NIB_HAND = 10439;
        public static readonly Int32 IDS_HELP_NIB_FREE_1 = 10440;
        public static readonly Int32 IDS_HELP_NIB_FREE_2 = 10441;
        public static readonly Int32 IDS_HELP_NIB_1 = 10442;
        public static readonly Int32 IDS_HELP_NIB_FENTE = 10443;
        public static readonly Int32 IDS_HELP_NIB_CORNER = 10444;
        public static readonly Int32 IDS_HELP_NIB_MICRO = 10445;
        public static readonly Int32 IDS_HELP_NIB_TO_PUNCH_1 = 10446;
        public static readonly Int32 IDS_HELP_NIB_TO_PUNCH_2 = 10447;
        public static readonly Int32 IDS_HELP_PUNCH_HAND = 10448;
        public static readonly Int32 IDS_HELP_PUNCH_CH_SEQ = 10449;
        public static readonly Int32 IDS_HELP_PUNCH_INV_SEQ = 10450;
        public static readonly Int32 IDS_HELP_CUT_SEQ = 10451;
        public static readonly Int32 IDS_HELP_PUNCH_DELETE = 10452;
        public static readonly Int32 IDS_HELP_PUNCH_ROTATE = 10453;
        public static readonly Int32 IDS_HELP_NIB_PATH = 10454;
        public static readonly Int32 IDS_HELP_GRUG_CIRC = 10455;
        public static readonly Int32 IDS_HELP_GRUG_RECT_1 = 10456;
        public static readonly Int32 IDS_HELP_GRUG_RECT_2 = 10457;
        public static readonly Int32 IDS_HELP_MAGIC_1 = 10458;
        public static readonly Int32 IDS_HELP_MAGIC_2 = 10459;
        public static readonly Int32 IDS_HELP_SEQ_CONTOUR = 10460;
        public static readonly Int32 IDS_HELP_MOD_SEQ_CONTOUR = 10461;
        public static readonly Int32 IDS_HELP_CUT_SEQ_CONTOUR = 10462;
        public static readonly Int32 IDS_HELP_DEL_SEQ_CONTOUR = 10463;
        public static readonly Int32 IDS_HELP_ATTACK = 10464;
        public static readonly Int32 IDS_HELP_BORDER_CHAMFER_1 = 10465;
        public static readonly Int32 IDS_HELP_BORDER_CHAMFER_2 = 10466;
        public static readonly Int32 IDS_HELP_RECT_1 = 10467;
        public static readonly Int32 IDS_HELP_RECT_2 = 10468;
        public static readonly Int32 IDS_HELP_POLY = 10469;
        public static readonly Int32 IDS_HELP_LINE2P_1 = 10470;
        public static readonly Int32 IDS_HELP_LINE2P_2 = 10471;
        public static readonly Int32 IDS_HELP_LINEANG_1 = 10472;
        public static readonly Int32 IDS_HELP_LINEANG_2 = 10473;
        public static readonly Int32 IDS_HELP_CER_R = 10474;
        public static readonly Int32 IDS_HELP_CER_2P_1 = 10475;
        public static readonly Int32 IDS_HELP_CER_2P_2 = 10476;
        public static readonly Int32 IDS_HELP_CER_D_1 = 10477;
        public static readonly Int32 IDS_HELP_CER_D_2 = 10478;
        public static readonly Int32 IDS_HELP_CIRT2_1 = 10479;
        public static readonly Int32 IDS_HELP_CIRT2_2 = 10480;
        public static readonly Int32 IDS_HELP_CER_3P_1 = 10481;
        public static readonly Int32 IDS_HELP_CER_3P_2 = 10482;
        public static readonly Int32 IDS_HELP_CER_3P_3 = 10483;
        public static readonly Int32 IDS_HELP_COPYPARA = 10484;
        public static readonly Int32 IDS_HELP_TEXT2 = 10485;
        public static readonly Int32 IDS_HELP_POINTS = 10486;
        public static readonly Int32 IDS_HELP_MATRIX = 10487;
        public static readonly Int32 IDS_HELP_CROWN = 10488;
        public static readonly Int32 IDS_HELP_BLOC = 10489;
        public static readonly Int32 IDS_HELP_ROUND = 10490;
        public static readonly Int32 IDS_HELP_CHAMFER = 10491;
        public static readonly Int32 IDS_HELP_PULLEY = 10492;
        public static readonly Int32 IDS_HELP_CIRCUL = 10493;
        public static readonly Int32 IDS_HELP_SEP = 10494;
        public static readonly Int32 IDS_HELP_PRO_SYM = 10495;
        public static readonly Int32 IDS_HELP_PRO_ROT = 10496;
        public static readonly Int32 IDS_HELP_CLSCON = 10497;
        public static readonly Int32 IDS_HELP_JOIN = 10498;
        public static readonly Int32 IDS_HELP_EXTENS_1 = 10499;
        public static readonly Int32 IDS_HELP_EXTENS_2 = 10500;
        public static readonly Int32 IDS_HELP_INVERS = 10501;
        public static readonly Int32 IDS_HELP_UNION = 10502;
        public static readonly Int32 IDS_HELP_INTERSECT = 10503;
        public static readonly Int32 IDS_HELP_DIFF = 10504;
        public static readonly Int32 IDS_HELP_COPCON_1 = 10505;
        public static readonly Int32 IDS_HELP_COPCON_2 = 10506;
        public static readonly Int32 IDS_HELP_CURVE_1 = 10507;
        public static readonly Int32 IDS_HELP_CURVE_2 = 10508;
        public static readonly Int32 IDS_HELP_DEL_BOUT = 10509;
        public static readonly Int32 IDS_HELP_TRIANG = 10510;
        public static readonly Int32 IDS_HELP_OFFSET = 10511;
        public static readonly Int32 IDS_HELP_REPRISE = 10512;
        public static readonly Int32 IDS_HELP_HMIN = 10513;
        public static readonly Int32 IDS_HELP_ENCOCH = 10514;
        public static readonly Int32 IDS_HELP_EAR = 10515;
        public static readonly Int32 IDS_HELP_CLONE = 10516;
        public static readonly Int32 IDS_HELP_COT_FIRST_P = 10517;
        public static readonly Int32 IDS_HELP_COT_SECOND_P = 10518;
        public static readonly Int32 IDS_HELP_COT_LIGNE_RAPPEL = 10519;
        public static readonly Int32 IDS_HELP_COT_ANGLE_1 = 10520;
        public static readonly Int32 IDS_HELP_COT_ANGLE_2 = 10521;
        public static readonly Int32 IDS_HELP_COT_CERCLE = 10522;
        public static readonly Int32 IDS_HELP_COT_ELEMENT = 10523;
        public static readonly Int32 IDS_HELP_COT_CURVE_1 = 10524;
        public static readonly Int32 IDS_HELP_COT_CURVE_2 = 10525;
        public static readonly Int32 IDS_HELP_COT_COORD = 10526;
        public static readonly Int32 IDS_HELP_COT_NOTE = 10527;
        public static readonly Int32 IDS_HELP_NEST_HAND_1 = 10528;
        public static readonly Int32 IDS_HELP_NEST_HAND_2 = 10529;
        public static readonly Int32 IDS_HELP_NEST_PREC_1 = 10530;
        public static readonly Int32 IDS_HELP_NEST_PREC_2 = 10531;
        public static readonly Int32 IDS_HELP_POCKET = 10532;
        public static readonly Int32 IDS_HELP_VIEW_CREATE_1 = 10533;
        public static readonly Int32 IDS_HELP_VIEW_CREATE_2 = 10534;
        public static readonly Int32 IDS_HELP_COPYPARA_POINT = 10535;
        public static readonly Int32 IDS_HELP_COT_PARA_1 = 10536;
        public static readonly Int32 IDS_HELP_COT_PARA_2 = 10537;
        public static readonly Int32 IDS_HELP_DEL_CON = 10538;
        public static readonly Int32 IDS_HELP_PROP_CHANGE = 10539;
        public static readonly Int32 IDS_HELP_SYM_AXE1 = 10540;
        public static readonly Int32 IDS_HELP_SYM_AXE2 = 10541;
        public static readonly Int32 IDS_HELP_BORDER_DELARDAGE_1 = 10542;
        public static readonly Int32 IDS_HELP_BORDER_DELARDAGE_2 = 10543;
        public static readonly Int32 IDS_HELP_PUNCH_AUTO_SEQ = 10544;
        public static readonly Int32 IDS_HELP_SYM_AXE3 = 10545;
        public static readonly Int32 IDS_HELP_LOOP = 10546;
        public static readonly Int32 IDS_HELP_1P_EVAC = 10547;
        public static readonly Int32 IDS_HELP_2P_EVAC = 10548;
        public static readonly Int32 IDS_HELP_RECT_CENTRE_1 = 10549;
        public static readonly Int32 IDS_HELP_RECT_CENTRE_2 = 10550;
        public static readonly Int32 IDS_ROUND_RADIUS = 10593;
        public static readonly Int32 IDS_RADIUS = 10594;
        public static readonly Int32 IDS_CHMF1 = 10595;
        public static readonly Int32 IDS_CHMF2 = 10596;
        public static readonly Int32 IDS_TEXT = 10597;
        public static readonly Int32 IDS_SCALE = 10598;
        public static readonly Int32 IDS_ROT_ANGLE = 10599;
        public static readonly Int32 IDS_MULTIPLICITY = 10600;
        public static readonly Int32 IDS_MOVE_X = 10601;
        public static readonly Int32 IDS_MOVE_Y = 10602;
        public static readonly Int32 IDS_USI_CUT = 10603;
        public static readonly Int32 IDS_USI_MARK = 10604;
        public static readonly Int32 IDS_USI_PUNCH = 10605;
        public static readonly Int32 IDS_TOOLING = 10606;
        public static readonly Int32 IDS_ANGLE = 10607;
        public static readonly Int32 IDS_SUB_TOOLING = 10608;
        public static readonly Int32 IDS_TOOL = 10609;
        public static readonly Int32 IDS_SAIGNEE = 10610;
        public static readonly Int32 IDS_INTEXT = 10611;
        public static readonly Int32 IDS_LONGUEUR = 10612;
        public static readonly Int32 IDS_LARGEUR = 10613;
        public static readonly Int32 IDS_EPAISSEUR = 10614;
        public static readonly Int32 IDS_CODEMAT = 10615;
        public static readonly Int32 IDS_MARGE_BAS = 10616;
        public static readonly Int32 IDS_MARGE_GAUCHE = 10617;
        public static readonly Int32 IDS_PART_GAP = 10618;
        public static readonly Int32 IDS_AUTO = 10619;
        public static readonly Int32 IDS_MARGE_HAUT = 10620;
        public static readonly Int32 IDS_B_CUT = 10621;
        public static readonly Int32 IDS_B_MARKING = 10622;
        public static readonly Int32 IDS_B_PUNCHING = 10623;
        public static readonly Int32 IDS_B_DECOR = 10624;
        public static readonly Int32 IDS_B_CONSTRUCT = 10625;
        public static readonly Int32 IDS_MARGE_DROITE = 10626;
        public static readonly Int32 IDS_TAILLE = 10627;
        public static readonly Int32 IDS_POLICE = 10628;
        public static readonly Int32 IDS_TYPETEXT = 10629;
        public static readonly Int32 IDS_TYPETEXT1 = 10630;
        public static readonly Int32 IDS_TYPETEXT2 = 10631;
        public static readonly Int32 IDS_COT_SIZE = 10632;
        public static readonly Int32 IDS_COT_TEXT = 10633;
        public static readonly Int32 IDS_COT_COLOR = 10634;
        public static readonly Int32 IDS_COLOR_NOIR = 10635;
        public static readonly Int32 IDS_COLOR_BLANC = 10636;
        public static readonly Int32 IDS_COLOR_ROUGE = 10637;
        public static readonly Int32 IDS_COLOR_VERT = 10638;
        public static readonly Int32 IDS_COLOR_BLEU = 10639;
        public static readonly Int32 IDS_COLOR_JAUNE = 10640;
        public static readonly Int32 IDS_COLOR_ORANGE = 10641;
        public static readonly Int32 IDS_COLOR_VERTFONCE = 10642;
        public static readonly Int32 IDS_COLOR_GRIS = 10643;
        public static readonly Int32 IDS_COLOR_GRISFONCE = 10644;
        public static readonly Int32 IDS_COLOR_CYAN = 10645;
        public static readonly Int32 IDS_COLOR_MAUVE = 10646;
        public static readonly Int32 IDS_COT_TEXTNOTE = 10647;
        public static readonly Int32 IDS_COT_TEXTANGLE = 10648;
        public static readonly Int32 IDS_DISTANCE = 10649;
        public static readonly Int32 IDS_MULTIPLICITY_COPYPARA = 10650;
        public static readonly Int32 IDS_TYPEPROLONGEMENTSYM = 10651;
        public static readonly Int32 IDS_TYPEPROLONGEMENTSYMX = 10652;
        public static readonly Int32 IDS_TYPEPROLONGEMENTSYMY = 10653;
        public static readonly Int32 IDS_TYPEPROLONGEMENTSYMAXE = 10654;
        public static readonly Int32 IDS_ANGLE_CENTER = 10655;
        public static readonly Int32 IDS_DEPLACEMENT_X = 10656;
        public static readonly Int32 IDS_DEPLACEMENT_Y = 10657;
        public static readonly Int32 IDS_NB_X = 10658;
        public static readonly Int32 IDS_NB_Y = 10659;
        public static readonly Int32 IDS_ANGLE_ROTATION = 10660;
        public static readonly Int32 IDS_X_CENTER = 10661;
        public static readonly Int32 IDS_Y_CENTER = 10662;
        public static readonly Int32 IDS_ANGLE_FIRST_POINT = 10663;
        public static readonly Int32 IDS_ANGLE_2POINT = 10664;
        public static readonly Int32 IDS_NB_POINT = 10665;
        public static readonly Int32 IDS_LONG_SEGMENT1 = 10666;
        public static readonly Int32 IDS_LONG_SEGMENT2 = 10667;
        public static readonly Int32 IDS_DEPLACEMENT = 10668;
        public static readonly Int32 IDS_ARRONDI = 10669;
        public static readonly Int32 IDS_TANGENTE_EXT1 = 10670;
        public static readonly Int32 IDS_TANGENTE_EXT2 = 10671;
        public static readonly Int32 IDS_TOLERANCE_POINT = 10672;
        public static readonly Int32 IDS_ANGLE_RUPTURE = 10673;
        public static readonly Int32 IDS_MICRO_ATTACHE = 10674;
        public static readonly Int32 IDS_MICRO_ATTACHE_STD = 10675;
        public static readonly Int32 IDS_TYPE_CHAMFER = 10676;
        public static readonly Int32 IDS_ANGLE_HAUT = 10677;
        public static readonly Int32 IDS_ANGLE_BAS = 10678;
        public static readonly Int32 IDS_POS_HAUTEUR_TALON = 10679;
        public static readonly Int32 IDS_POS_TALON = 10680;
        public static readonly Int32 IDS_CHFR_DR = 10681;
        public static readonly Int32 IDS_CHFR_K = 10682;
        public static readonly Int32 IDS_CHFR_VN = 10683;
        public static readonly Int32 IDS_CHFR_VP = 10684;
        public static readonly Int32 IDS_CHFR_X = 10685;
        public static readonly Int32 IDS_CHFR_YN = 10686;
        public static readonly Int32 IDS_CHFR_YP = 10687;
        public static readonly Int32 IDS_CHFR_EVOLUTIF = 10688;
        public static readonly Int32 IDS_ANGLE_DEPART = 10689;
        public static readonly Int32 IDS_ANGLE_ARRIVEE = 10690;
        public static readonly Int32 IDS_TYPE_EVAC = 10691;
        public static readonly Int32 IDS_TRUMALIFT = 10695;
        public static readonly Int32 IDS_STOP = 10696;
        public static readonly Int32 IDS_STOPEND = 10697;
        public static readonly Int32 IDS_DUP_AUTO = 10698;
        public static readonly Int32 IDS_CUT_CONT = 10699;
        public static readonly Int32 IDS_AUTO_TRUMALIFT = 10700;
        public static readonly Int32 IDS_EMPLACEMENT_TRUMALIFT = 10701;
        public static readonly Int32 IDS_L_R_ENTREE = 10702;
        public static readonly Int32 IDS_P_ENTREE = 10703;
        public static readonly Int32 IDS_A_ENTREE = 10704;
        public static readonly Int32 IDS_BRIDE = 10705;
        public static readonly Int32 IDS_L_R_SORTIE = 10706;
        public static readonly Int32 IDS_P_SORTIE = 10707;
        public static readonly Int32 IDS_A_SORTIE = 10708;
        public static readonly Int32 IDS_TYPE_ATTAQUE = 10709;
        public static readonly Int32 IDS_ATTA_POINT_POINT = 10710;
        public static readonly Int32 IDS_ATTA_POINT_DROIT = 10711;
        public static readonly Int32 IDS_ATTA_POINT_ROND = 10712;
        public static readonly Int32 IDS_ATTA_DROIT_POINT = 10713;
        public static readonly Int32 IDS_ATTA_DROIT_DROIT = 10714;
        public static readonly Int32 IDS_ATTA_DROIT_ROND = 10715;
        public static readonly Int32 IDS_ATTA_ROND_POINT = 10716;
        public static readonly Int32 IDS_ATTA_ROND_DROIT = 10717;
        public static readonly Int32 IDS_ATTA_ROND_ROND = 10718;
        public static readonly Int32 IDS_TOOLBAR_RECORD = 10719;
        public static readonly Int32 IDS_RUGOSITE = 10720;
        public static readonly Int32 IDS_NB_CHALUMEAUX = 10721;
        public static readonly Int32 IDS_ECART_CHALUMEAUX = 10722;
        public static readonly Int32 IDS_SAIGNEE_DROITE = 10723;
        public static readonly Int32 IDS_SAIGNEE_GAUCHE = 10724;
        public static readonly Int32 IDS_SAIGNEE_SANS = 10725;
        public static readonly Int32 IDS_TOOL_RECT = 10726;
        public static readonly Int32 IDS_USI_CUT_EXT = 10727;
        public static readonly Int32 IDS_USI_CUT_INT = 10728;
        public static readonly Int32 IDS_USI_MARK_EXT = 10729;
        public static readonly Int32 IDS_USI_MARK_INT = 10730;
        public static readonly Int32 IDS_USI_DECOR = 10731;
        public static readonly Int32 IDS_SAIGNEE_LIBRE = 10732;
        public static readonly Int32 IDS_TOOL_AUTO = 10733;
        public static readonly Int32 IDS_ATTA_TYPE_MATIERE = 10734;
        public static readonly Int32 IDS_ATTA_CUSTOM = 10735;
        public static readonly Int32 IDS_MODE_AMORCAGE = 10736;
        public static readonly Int32 IDS_AMORCAGE_STANDARD = 10737;
        public static readonly Int32 IDS_AMORCAGE_PULSE = 10738;
        public static readonly Int32 IDS_AMORCAGE_PRE_AMORCAGE = 10739;
        public static readonly Int32 IDS_VISU_USI = 10740;
        public static readonly Int32 IDS_POSITION = 10741;
        public static readonly Int32 IDS_POSITION_GAUCHE = 10742;
        public static readonly Int32 IDS_POSITION_DROITE = 10743;
        public static readonly Int32 IDS_POSITION_CENTRE = 10744;
        public static readonly Int32 IDS_DECALAGE = 10745;
        public static readonly Int32 IDS_MACRO_NAME = 10746;
        public static readonly Int32 IDS_STYLE = 10747;
        public static readonly Int32 IDS_PROPRIETE = 10748;
        public static readonly Int32 IDS_MICRO_ATTACHE2 = 10749;
        public static readonly Int32 IDS_TANGENTE_DEPART = 10750;
        public static readonly Int32 IDS_TANGENTE_ARRIVEE = 10751;
        public static readonly Int32 IDS_ORIGINE_X = 10752;
        public static readonly Int32 IDS_ORIGINE_Y = 10753;
        public static readonly Int32 IDS_EXTREMITE_X = 10754;
        public static readonly Int32 IDS_EXTREMITE_Y = 10755;
        public static readonly Int32 IDS_SURFACE = 10756;
        public static readonly Int32 IDS_PERIMETRE = 10757;
        public static readonly Int32 IDS_ORIGINE = 10758;
        public static readonly Int32 IDS_EXTREMITE = 10759;
        public static readonly Int32 IDS_COORDONNEES = 10760;
        public static readonly Int32 IDS_TOOL_NEW = 10761;
        public static readonly Int32 IDS_TOOL_OLD = 10762;
        public static readonly Int32 IDS_USE_TOOL = 10763;
        public static readonly Int32 IDS_AVEC_COPIE = 10764;
        public static readonly Int32 IDS_RENUM_TOOL = 10765;
        public static readonly Int32 IDS_MICRO_ATTACHE1 = 10766;
        public static readonly Int32 IDS_LARG_HACHURE = 10767;
        public static readonly Int32 IDS_ANGLE_HACHURE = 10768;
        public static readonly Int32 IDS_ATTRACTION = 10769;
        public static readonly Int32 IDS_PREMIER_DIAMETRE = 10770;
        public static readonly Int32 IDS_DIAMETRE_STANDARD = 10771;
        public static readonly Int32 IDS_FINITION = 10772;
        public static readonly Int32 IDS_VIEW_NAME = 10773;
        public static readonly Int32 IDS_LIST_VIEW = 10774;
        public static readonly Int32 IDS_SYMBIO = 10775;
        public static readonly Int32 IDS_PLUS_COURT = 10776;
        public static readonly Int32 IDS_CONTROL = 10777;
        public static readonly Int32 IDS_EXPERT_GROUPE = 10778;
        public static readonly Int32 IDS_EXPERT_PIECE = 10779;
        public static readonly Int32 IDS_EXPERT_EPAISSEUR = 10780;
        public static readonly Int32 IDS_EXPERT_EPAISSEUR_STR = 10781;
        public static readonly Int32 IDS_BI_BANDE = 10782;
        public static readonly Int32 IDS_TYPE_REPLICATION = 10783;
        public static readonly Int32 IDS_REPLICATION_MATRIX = 10784;
        public static readonly Int32 IDS_REPLICATION_CROWN = 10785;
        public static readonly Int32 IDS_REPLICATION_DX = 10786;
        public static readonly Int32 IDS_REPLICATION_DY = 10787;
        public static readonly Int32 IDS_REPLICATION_ANGLE = 10788;
        public static readonly Int32 IDS_REPLICATION_MULTX = 10789;
        public static readonly Int32 IDS_REPLICATION_MULTY = 10790;
        public static readonly Int32 IDS_IS_REPLICATION = 10791;
        public static readonly Int32 IDS_REPLICATION_MULT = 10792;
        public static readonly Int32 IDS_ADA_FILEFILTER = 10793;
        public static readonly Int32 IDS_ADA_FILESAVEFILTER = 10794;
        public static readonly Int32 IDS_SUIVI_CONTOUR = 10795;
        public static readonly Int32 IDS_IS_HACH = 10796;
        public static readonly Int32 IDS_IS_PLEIN = 10797;
        public static readonly Int32 IDS_TYPE_REMPLISSAGE = 10798;
        public static readonly Int32 IDS_COLOR_REMPLISSAGE = 10799;
        public static readonly Int32 IDS_ANGLE_DEPLACEMENT = 10800;
        public static readonly Int32 IDS_TYPE_ANGLE_DEPLACEMENT = 10801;
        public static readonly Int32 IDS_TANGENTE = 10802;
        public static readonly Int32 IDS_SHOW_CHUTE = 10803;
        public static readonly Int32 IDS_SHOW_INTERFERENCE = 10804;
        public static readonly Int32 IDS_SHOW_MATIERE = 10805;
        public static readonly Int32 IDS_NO_PARAMETRE = 10806;
        public static readonly Int32 IDS_VALUE_PARAMETRE_ENT = 10807;
        public static readonly Int32 IDS_TYPE_PARAMETRE = 10808;
        public static readonly Int32 IDS_TYPE_PARAMETRE_ENTIER = 10809;
        public static readonly Int32 IDS_TYPE_PARAMETRE_REEL = 10810;
        public static readonly Int32 IDS_VALUE_PARAMETRE_REEL = 10811;
        public static readonly Int32 IDS_CENTER = 10812;
        public static readonly Int32 IDS_DELARDAGE_DR = 10813;
        public static readonly Int32 IDS_DELARDAGE_YN = 10814;
        public static readonly Int32 IDS_DELARDAGE_YP = 10815;
        public static readonly Int32 IDS_DELARDAGE_K = 10816;
        public static readonly Int32 IDS_TYPE_DELARDAGE = 10817;
        public static readonly Int32 IDS_DELARDAGE_HAUT_TALON = 10818;
        public static readonly Int32 IDS_DELARDAGE_PARAM1 = 10819;
        public static readonly Int32 IDS_DELARDAGE_PARAM2 = 10820;
        public static readonly Int32 IDS_DELARDAGE_POSITION_TALON = 10821;
        public static readonly Int32 IDS_POIDS = 10822;
        public static readonly Int32 IDS_CATALOG_TOLE = 10823;
        public static readonly Int32 IDS_CATALOG_LARGEUR = 10824;
        public static readonly Int32 IDS_CATALOG_LONGUEUR = 10825;
        public static readonly Int32 IDS_CATALOG_EPAISSEUR = 10826;
        public static readonly Int32 IDS_EXTERIEUR = 10827;
        public static readonly Int32 IDS_INTERIEUR = 10828;
        public static readonly Int32 IDS_TYPE_SEQUENCE_AUTO = 10829;
        public static readonly Int32 IDS_BANDE_HORIZONTALE = 10830;
        public static readonly Int32 IDS_BANDE_VERTICALE = 10831;
        public static readonly Int32 IDS_INSERTION_MIN = 10832;
        public static readonly Int32 IDS_DEPART_SEQUENCE_AUTO = 10833;
        public static readonly Int32 IDS_NW_DEPART = 10834;
        public static readonly Int32 IDS_NE_DEPART = 10835;
        public static readonly Int32 IDS_SW_DEPART = 10836;
        public static readonly Int32 IDS_SE_DEPART = 10837;
        public static readonly Int32 IDS_GRUG_DIRECTION = 10838;
        public static readonly Int32 IDS_AUTOMATIQUE = 10839;
        public static readonly Int32 IDS_MANUEL = 10840;
        public static readonly Int32 IDS_SENS = 10841;
        public static readonly Int32 IDS_VERTICAL = 10842;
        public static readonly Int32 IDS_HORIZONTAL = 10843;
        public static readonly Int32 IDS_ZIGZAG = 10844;
        public static readonly Int32 IDS_TYPE_EVAC_SANS_TRUMA = 10845;
        public static readonly Int32 IDS_TOUT_EVAC = 10846;
        public static readonly Int32 IDS_LISTE_CHALUMEAUX = 10847;
        public static readonly Int32 IDS_ECART_AMADALIFT = 10848;
        public static readonly Int32 IDS_PARAM_LIFT = 10849;
        public static readonly Int32 IDS_ADA_FILEFILTER_3D = 10850;
        public static readonly Int32 IDS_INTEXT_NA = 10851;
        public static readonly Int32 IDS_DEPLACEMENT_X1 = 10852;
        public static readonly Int32 IDS_DEPLACEMENT_X2 = 10853;
        public static readonly Int32 IDS_DEPLACEMENT_Y2 = 10854;
        public static readonly Int32 IDS_DEPLACEMENT_Y1 = 10855;
        public static readonly Int32 IDS_AUTO_PUNCH_TOTAL = 10856;
        public static readonly Int32 IDS_AUTO_PUNCH_PARTIEL = 10857;
        public static readonly Int32 IDS_SENS_DUPLI = 10858;
        public static readonly Int32 IDS_DEPART_DUPLI = 10859;
        public static readonly Int32 IDS_LARGEUR_ENCOCHE = 10860;
        public static readonly Int32 IDS_HAUTEUR_ENCOCHE = 10861;
        public static readonly Int32 IDS_ANGLE_ENCOCHE = 10862;
        public static readonly Int32 IDS_RAYON_ENCOCHE = 10863;
        public static readonly Int32 IDS_PARAM_TRAPPE = 10864;
        public static readonly Int32 IDS_CATALOG_CONFIGURATION_DPR = 10865;
        public static readonly Int32 IDS_CATALOG_DPR_ID = 10866;
        public static readonly Int32 IDS_CATALOG_DPR_ANGLE = 10867;
        public static readonly Int32 IDS_RADIUS_LOOP = 10868;
        public static readonly Int32 IDS_LENGTH_LOOP = 10869;
        public static readonly Int32 IDS_TYPE_LOOP_RECONFIG = 10870;
        public static readonly Int32 IDS_TYPE_LOOP_TRIANGLE = 10871;
        public static readonly Int32 IDS_TYPE_LOOP_14CERCLE = 10872;
        public static readonly Int32 IDS_TYPE_LOOP_ECORN = 10873;
        public static readonly Int32 IDS_TYPE_LOOP_ARRONDI = 10874;
        public static readonly Int32 IDS_TYPE_LOOP_BISECTRICE = 10875;
        public static readonly Int32 IDS_TYPE_LOOP = 10876;
        public static readonly Int32 IDS_TYPE_ENCOCHE = 10877;
        public static readonly Int32 IDS_TYPE_ENCOCHE_U = 10878;
        public static readonly Int32 IDS_TYPE_ENCOCHE_V = 10879;
        public static readonly Int32 IDS_TYPE_ENCOCHE_RECTANGLE = 10880;
        public static readonly Int32 IDS_ANGLE_MIN_LOOP = 10881;
        public static readonly Int32 IDS_ANGLE_MAX_LOOP = 10882;
        public static readonly Int32 IDS_TYPE_ANGLE_LOOP = 10883;
        public static readonly Int32 IDS_TYPE_ANGLE_LOOP_INT = 10884;
        public static readonly Int32 IDS_TYPE_ANGLE_LOOP_EXT = 10885;
        public static readonly Int32 IDS_STTOOL_1 = 10886;
        public static readonly Int32 IDS_STTOOL_2 = 10887;
        public static readonly Int32 IDS_STTOOL_3 = 10888;
        public static readonly Int32 IDS_TYPE_DELTA_REPLICATION = 10889;
        public static readonly Int32 IDS_TYPE_DELTA_REPLICATION_GAP = 10890;
        public static readonly Int32 IDS_TYPE_DELTA_REPLICATION_DEPLACEMENT = 10891;
        public static readonly Int32 IDS_REPLICATION_GAP_X = 10892;
        public static readonly Int32 IDS_REPLICATION_GAP_Y = 10893;
        public static readonly Int32 IDS_DISTANCE_ORIG_ELM = 10894;
        public static readonly Int32 IDS_PLY_RADIUS = 10895;
        public static readonly Int32 IDS_PLY_TYPE_FOLD_INT = 10896;
        public static readonly Int32 IDS_PLY_TYPE_FOLD_EXT = 10897;
        public static readonly Int32 IDS_PLY_TYPE_FOLD_SUR = 10898;
        public static readonly Int32 IDS_PLY_TYPE_FOLD = 10899;
        public static readonly Int32 IDS_PLY_FIBER = 10900;
        public static readonly Int32 IDS_PLY_ANGLE = 10901;
        public static readonly Int32 IDS_PLY_HEIGHT = 10902;
        public static readonly Int32 IDS_PLY_GRUGE_WIDTH = 10903;
        public static readonly Int32 IDS_PLY_GRUGE_HEIGHT = 10904;
        public static readonly Int32 IDS_PLY_D1 = 10905;
        public static readonly Int32 IDS_PLY_D2 = 10906;
        public static readonly Int32 IDS_PLY_TYPE_GRUGE_RECT = 10907;
        public static readonly Int32 IDS_PLY_TYPE_GRUGE_CIRC = 10908;
        public static readonly Int32 IDS_PLY_TYPE_GRUGE = 10909;
        public static readonly Int32 IDS_PLY_OFFSET = 10910;
        public static readonly Int32 IDS_EPSILON = 10911;
        public static readonly Int32 IDS_ATTA_BARETTE = 10912;
        public static readonly Int32 IDS_ATTA_SANS = 10913;
        public static readonly Int32 IDS_ATTA_MICROWELD = 10914;
        public static readonly Int32 IDS_TYPE_ATT_WELD = 10915;
        public static readonly Int32 IDS_ATTA_AMORCAGE = 10916;
        public static readonly Int32 IDS_TOOL_ANGLE = 10917;
        public static readonly Int32 IDS_OFFCUT_ANGLE = 10918;
        public static readonly Int32 IDS_OFFCUT_ANGLE_0 = 10919;
        public static readonly Int32 IDS_OFFCUT_ANGLE_90 = 10920;
        public static readonly Int32 IDS_OFFCUT_ANGLE_180 = 10921;
        public static readonly Int32 IDS_OFFCUT_ANGLE_270 = 10922;
        public static readonly Int32 IDS_TYPE_ATTAQUE_KICKOUT = 10923;
        public static readonly Int32 IDS_KICKOUT = 10924;
        public static readonly Int32 IDS_CHFR_GP = 10925;
        public static readonly Int32 IDS_CHFR_GN = 10926;
        public static readonly Int32 IDS_CHFR_RADIUS = 10927;
        public static readonly Int32 IDS_CHRF_LONGUEUR_PALIER = 10928;
        public static readonly Int32 IDS_POCKET_ZIGZAG = 10929;
        public static readonly Int32 IDS_GROOVE_IN_LENGTH = 10930;
        public static readonly Int32 IDS_GROOVE_OUT_LENGTH = 10931;
        public static readonly Int32 IDS_CHFR_ZP = 10932;
        public static readonly Int32 IDS_CHFR_ZN = 10933;
        public static readonly Int32 IDS_ERR_301 = 10977;
        public static readonly Int32 IDS_ERR_303 = 10978;
        public static readonly Int32 IDS_ERR_304 = 10979;
        public static readonly Int32 IDS_ERR_305 = 10980;
        public static readonly Int32 IDS_ERR_306 = 10981;
        public static readonly Int32 IDS_ERR_307 = 10982;
        public static readonly Int32 IDS_ERR_309 = 10983;
        public static readonly Int32 IDS_ERR_310 = 10984;
        public static readonly Int32 IDS_ERR_312 = 10985;
        public static readonly Int32 IDS_ERR_400 = 10986;
        public static readonly Int32 IDS_ERR_401 = 10987;
        public static readonly Int32 IDS_ERR_1000 = 10988;
        public static readonly Int32 IDS_ERR_1010 = 10989;
        public static readonly Int32 IDS_ERR_2000 = 10990;
        public static readonly Int32 IDS_ERR_3002 = 10991;
        public static readonly Int32 IDS_ERR_3007 = 10992;
        public static readonly Int32 IDS_ERR_3101 = 10993;
        public static readonly Int32 IDS_ERR_3102 = 10994;
        public static readonly Int32 IDS_ERR_3103 = 10995;
        public static readonly Int32 IDS_ERR_3108 = 10996;
        public static readonly Int32 IDS_ERR_3111 = 10997;
        public static readonly Int32 IDS_ERR_3201 = 10998;
        public static readonly Int32 IDS_ERR_3202 = 10999;
        public static readonly Int32 IDS_ERR_3203 = 11000;
        public static readonly Int32 IDS_ERR_3206 = 11001;
        public static readonly Int32 IDS_ERR_3207 = 11002;
        public static readonly Int32 IDS_ERR_3208 = 11003;
        public static readonly Int32 IDS_ERR_3301 = 11004;
        public static readonly Int32 IDS_ERR_3303 = 11005;
        public static readonly Int32 IDS_ERR_3304 = 11006;
        public static readonly Int32 IDS_ERR_3308 = 11007;
        public static readonly Int32 IDS_ERR_3310 = 11008;
        public static readonly Int32 IDS_ERR_3311 = 11009;
        public static readonly Int32 IDS_ERR_3312 = 11010;
        public static readonly Int32 IDS_ERR_3420 = 11011;
        public static readonly Int32 IDS_ERR_3421 = 11012;
        public static readonly Int32 IDS_ERR_3500 = 11013;
        public static readonly Int32 IDS_ERR_3501 = 11014;
        public static readonly Int32 IDS_ERR_3502 = 11015;
        public static readonly Int32 IDS_ERR_3600 = 11016;
        public static readonly Int32 IDS_ERR_3601 = 11017;
        public static readonly Int32 IDS_ERR_3701 = 11018;
        public static readonly Int32 IDS_ERR_3703 = 11019;
        public static readonly Int32 IDS_ERR_3704 = 11020;
        public static readonly Int32 IDS_ERR_4001 = 11021;
        public static readonly Int32 IDS_ERR_4002 = 11022;
        public static readonly Int32 IDS_ERR_4003 = 11023;
        public static readonly Int32 IDS_ERR_4004 = 11024;
        public static readonly Int32 IDS_ERR_4005 = 11025;
        public static readonly Int32 IDS_ERR_4006 = 11026;
        public static readonly Int32 IDS_ERR_4007 = 11027;
        public static readonly Int32 IDS_ERR_4008 = 11028;
        public static readonly Int32 IDS_ERR_4009 = 11029;
        public static readonly Int32 IDS_ERR_4010 = 11030;
        public static readonly Int32 IDS_ERR_4011 = 11031;
        public static readonly Int32 IDS_ERR_4012 = 11032;
        public static readonly Int32 IDS_ERR_4013 = 11033;
        public static readonly Int32 IDS_ERR_4014 = 11034;
        public static readonly Int32 IDS_ERR_4502 = 11035;
        public static readonly Int32 IDS_ERR_4503 = 11036;
        public static readonly Int32 IDS_ERR_5990 = 11037;
        public static readonly Int32 IDS_ERR_2001 = 11038;
        public static readonly Int32 IDS_ERR_5991 = 11039;
        public static readonly Int32 IDS_ERR_5992 = 11040;
        public static readonly Int32 IDS_ERR_5994 = 11041;
        public static readonly Int32 IDS_ERR_5995 = 11042;
        public static readonly Int32 IDS_ERR_UNKNOWN = 11043;
        public static readonly Int32 IDS_ERR_4504 = 11044;
        public static readonly Int32 IDS_ERR_4505 = 11045;
        public static readonly Int32 IDS_ERR_4506 = 11046;
        public static readonly Int32 IDS_ERR_4507 = 11047;
        public static readonly Int32 IDS_ERR_4508 = 11048;
        public static readonly Int32 IDS_ERR_4509 = 11049;
        public static readonly Int32 IDS_ERR_4510 = 11050;
        public static readonly Int32 IDS_ERR_4511 = 11051;
        public static readonly Int32 IDS_ERR_4512 = 11052;
        public static readonly Int32 IDS_ERR_4513 = 11053;
        public static readonly Int32 IDS_ERR_4600 = 11054;
        public static readonly Int32 IDS_ERR_4601 = 11055;
        public static readonly Int32 IDS_ERR_4602 = 11056;
        public static readonly Int32 IDS_ERR_4603 = 11057;
        public static readonly Int32 IDS_ERR_4604 = 11058;
        public static readonly Int32 IDS_ERR_4605 = 11059;
        public static readonly Int32 IDS_ERR_4607 = 11060;
        public static readonly Int32 IDS_ERR_4608 = 11061;
        public static readonly Int32 IDS_ERR_4609 = 11062;
        public static readonly Int32 IDS_ERR_4610 = 11063;
        public static readonly Int32 IDS_ERR_4611 = 11064;
        public static readonly Int32 IDS_ERR_4612 = 11065;
        public static readonly Int32 IDS_ERR_4613 = 11066;
        public static readonly Int32 IDS_MESS_204 = 11105;
        public static readonly Int32 IDS_MESS_206 = 11106;
        public static readonly Int32 IDS_MESS_207 = 11107;
        public static readonly Int32 IDS_MESS_219 = 11108;
        public static readonly Int32 IDS_MESS_241 = 11109;
        public static readonly Int32 IDS_MESS_243 = 11110;
        public static readonly Int32 IDS_MESS_246 = 11111;
        public static readonly Int32 IDS_MESS_247 = 11112;
        public static readonly Int32 IDS_MESS_250 = 11113;
        public static readonly Int32 IDS_MESS_251 = 11114;
        public static readonly Int32 IDS_MESS_602 = 11115;
        public static readonly Int32 IDS_MESS_603 = 11116;
        public static readonly Int32 IDS_MESS_5990 = 11117;
        public static readonly Int32 IDS_TEXT_DXF_LAYER = 11118;
        public static readonly Int32 IDS_TEXT_DXF_TOOLING = 11119;
        public static readonly Int32 IDS_TEXT_DXF_SUBTOOLING = 11120;
        public static readonly Int32 IDS_TEXT_DXF_TOOL = 11121;
        public static readonly Int32 IDS_TEXT_DXF_IMPORT = 11122;
        public static readonly Int32 IDS_MESS_11 = 11123;
        public static readonly Int32 IDS_MESS_12 = 11124;
        public static readonly Int32 IDS_MESS_13 = 11125;
        public static readonly Int32 IDS_MESS_137 = 11126;
        public static readonly Int32 IDS_TEXT_OUTILS = 11127;
        public static readonly Int32 IDS_TEXT_TOURELLE = 11128;
        public static readonly Int32 IDS_TEXT_NO_MAGASIN = 11129;
        public static readonly Int32 IDS_TEXT_NOUVEAU_DOC = 11130;
        public static readonly Int32 IDS_TEXT_COLOR = 11131;
        public static readonly Int32 IDS_THICK = 11132;
        public static readonly Int32 IDS_PLY_TYPE_COVER_QUART = 11133;
        public static readonly Int32 IDS_PLY_TYPE_COVER_OVER = 11134;
        public static readonly Int32 IDS_PLY_TYPE_COVER = 11135;
        public static readonly Int32 IDS_PLY_BOTH = 11136;
        public static readonly Int32 IDS_PLY_PROJECTION = 11137;
        public static readonly Int32 IDS_MESS_DEL_CONFIG = 11138;
        public static readonly Int32 IDS_PLY_HOLE_DIRECTION = 11139;
        public static readonly Int32 IDS_PLY_HOLE_DIRECTION_UP = 11140;
        public static readonly Int32 IDS_PLY_HOLE_DIRECTION_DOWN = 11141;
        public static readonly Int32 IDS_PLY_HOLE_ALL = 11142;
        public static readonly Int32 IDS_PLY_HOLE_ENLARGED = 11143;
        public static readonly Int32 IDS_PLY_TYPE_CORNER = 11144;
        public static readonly Int32 IDS_PLY_TYPE_CORNER_ORTHO = 11145;
        public static readonly Int32 IDS_PLY_TYPE_CORNER_ANGLE = 11146;
        public static readonly Int32 IDS_PLY_TYPE_CORNER_CURVE = 11147;
        public static readonly Int32 IDS_ROUND_RECTANGLE = 11148;
        public static readonly Int32 IDS_CATALOG_DPR_SYM = 11149;
        public static readonly Int32 IDS_FORCE_EXT = 11150;
        public static readonly Int32 IDS_FORCE_INT = 11151;
        public static readonly Int32 IDS_INTEXT_FREE = 11152;
        public static readonly Int32 IDS_INPUT_INEXT = 11153;
        public static readonly Int32 IDS_TYPE_LOOP_PAUSE = 11154;
        public static readonly Int32 IDS_TOOL_PUNCHING = 11155;
        public static readonly Int32 IDS_TEXT_TOUT = 11156;
        public static readonly Int32 IDS_AUTO_PUNCH_INTEXT = 11157;
        public static readonly Int32 IDS_DEPASSEMENT_MIN = 11158;
        public static readonly Int32 IDS_DEPASSEMENT_MAX = 11159;
        public static readonly Int32 IDS_PUNCH_TIME = 11160;
        public static readonly Int32 IDS_CHANGE_TOOL_TIME = 11161;
        public static readonly Int32 IDS_EVAC_TIME = 11162;
        public static readonly Int32 IDS_PLY_RETRAIT = 11163;
        public static readonly Int32 IDS_PLY_SPECIFIQUE = 11164;
        public static readonly Int32 IDS_PLY_TYPE_FIBER = 11165;
        public static readonly Int32 IDS_PLY_METHODE = 11166;
        public static readonly Int32 IDS_PLY_METHODE_FIBER = 11167;
        public static readonly Int32 IDS_PLY_METHODE_TABLE = 11168;
        public static readonly Int32 IDS_PLY_CHOOSE_TABLE = 11169;
        public static readonly Int32 IDS_PLY_FIBER_VALUE = 11170;
        public static readonly Int32 IDS_MESS_ERROR_3D = 11171;
        public static readonly Int32 IDS_TAUX_RECOUVREMENT_MIN = 11172;
        public static readonly Int32 IDS_TYPE_ANGLE_LOOP_ALL = 11173;
        public static readonly Int32 IDS_FACE_SIDE = 11174;
        public static readonly Int32 IDS_FACE_SIDE_EXT = 11175;
        public static readonly Int32 IDS_FACE_SIDE_INT = 11176;
        public static readonly Int32 IDS_ANGLE_DECAL = 11177;
        public static readonly Int32 IDS_UNGROUP_ALL = 11178;
        public static readonly Int32 IDS_ADD_STD_ATTACHE = 11179;
        public static readonly Int32 IDS_EPAIS_TRUMALIFT = 11180;
        public static readonly Int32 IDS_COIN_SHORCUT = 11181;
        public static readonly Int32 IDS_MAXIMUM_EXTENTION = 11182;
        public static readonly Int32 IDS_ADA_FILEFILTER_DOCVIEWER = 11183;
        public static readonly Int32 IDS_TRAPPE_AUTO = 11184;
        public static readonly Int32 IDS_TRUMA_TYPE_PART = 11185;
        public static readonly Int32 IDS_TRUMA_TYPE_PART_ALL = 11186;
        public static readonly Int32 IDS_TRUMA_TYPE_PART_BIG = 11187;
        public static readonly Int32 IDS_TRUMA_TYPE_OFFCUT = 11188;
        public static readonly Int32 IDS_TRUMA_TYPE_OFFCUT_NONE = 11189;
        public static readonly Int32 IDS_TRUMA_TYPE_OFFCUT_ALL = 11190;
        public static readonly Int32 IDS_TRUMA_TYPE_OFFCUT_BIG = 11191;
        public static readonly Int32 IDS_PLY_CUT_ONLY = 11192;
        public static readonly Int32 IDS_ATTA_AUTO = 11193;
        public static readonly Int32 IDS_ATTA_VALUE = 11194;
        public static readonly Int32 IDS_ATTA_VALUE_AUTO = 11195;
        public static readonly Int32 IDS_ATTA_VALUE_SPECIFIQUE = 11196;
        public static readonly Int32 IDS_ATTA_VALUE_1 = 11197;
        public static readonly Int32 IDS_ATTA_VALUE_2 = 11198;
        public static readonly Int32 IDS_ATTA_VALUE_3 = 11199;
        public static readonly Int32 IDS_ATTA_VALUE_4 = 11200;
        public static readonly Int32 IDS_ATTA_VALUE_5 = 11201;
        public static readonly Int32 IDS_ATTA_VALUE_6 = 11202;
        public static readonly Int32 IDS_ATTA_VALUE_7 = 11203;
        public static readonly Int32 IDS_ATTA_VALUE_8 = 11204;
        public static readonly Int32 IDS_ATTA_VALUE_9 = 11205;
        public static readonly Int32 IDS_SENS_AUTO = 11206;
        public static readonly Int32 IDS_AUTO_VERT_HOR = 11207;
        public static readonly Int32 IDS_TYPE_CORNER = 11208;
        public static readonly Int32 IDS_CORNER_PULLEY = 11209;
        public static readonly Int32 IDS_CORNER_CHAMFER = 11210;
        public static readonly Int32 IDS_CORNER_RECTANGLE = 11211;
        public static readonly Int32 IDS_CORNER_STAIR = 11212;
        public static readonly Int32 IDS_CORNER_ECORNER_CIR = 11213;
        public static readonly Int32 IDS_CORNER_ECORNER_RECH = 11214;
        public static readonly Int32 IDS_CORNER_ECORNER_RECV = 11215;
        public static readonly Int32 IDS_CORNER_ECORNER_RECC = 11216;
        public static readonly Int32 IDS_CORNER_RECTANGLE_CHAMFER = 11217;
        public static readonly Int32 IDS_CORNER_KOREA1 = 11218;
        public static readonly Int32 IDS_CORNER_KOREA2 = 11219;
        public static readonly Int32 IDS_H_CHAMFER_VALUE = 11220;
        public static readonly Int32 IDS_CORNER_PARAM_A = 11221;
        public static readonly Int32 IDS_CORNER_PARAM_B = 11222;
        public static readonly Int32 IDS_CORNER_PARAM_C = 11223;
        public static readonly Int32 IDS_CORNER_PARAM_D = 11224;
        public static readonly Int32 IDS_CORNER_PARAM_E = 11225;
        public static readonly Int32 IDS_CORNER_PARAM_F = 11226;
        public static readonly Int32 IDS_CORNER_CLEARANCE = 11227;
        public static readonly Int32 IDS_TYPE_ENCOCHE_UV = 11228;
        public static readonly Int32 IDS_DIAMETER = 11229;
        public static readonly Int32 IDS_PART_GAP_X = 11230;
        public static readonly Int32 IDS_PART_GAP_Y = 11231;
        public static readonly Int32 IDS_ADJUST_ELEMENT = 11232;
        public static readonly Int32 IDS_ADJUST_ELEMENT_RADIUS = 11233;
        public static readonly Int32 IDS_AUTO_NIB_PUNCH_PARAM = 11234;
        public static readonly Int32 IDS_AUTO_NIB_AMO_PARAM = 11235;
        public static readonly Int32 IDS_AUTO_NIB_LOOP_PARAM = 11236;
        public static readonly Int32 IDS_AUTO_NIB_BARETTE_PARAM = 11237;
        public static readonly Int32 IDS_AUTO_NIB_EXPERT_PARAM = 11238;
        public static readonly Int32 IDS_YES = 11239;
        public static readonly Int32 IDS_NO = 11240;
        public static readonly Int32 IDS_TYPE_LOOP_AUTO = 11241;
        public static readonly Int32 IDS_ROUND_TOLERANCE = 11242;
        public static readonly Int32 IDS_TYPE_LOOP_FORAUTO = 11244;
        public static readonly Int32 IDS_AUTO_NIB_EVAC_PARAM = 11245;
        public static readonly Int32 IDS_TEXT_AUTO = 11246;
        public static readonly Int32 IDS_TEXT_AUTO_LASER = 11247;
        public static readonly Int32 IDS_TEXT_AUTO_GRIGNOTAGE = 11248;
        public static readonly Int32 IDS_PLY_ERASE_PLY_CENTER = 11249;
        public static readonly Int32 IDS_PLY_ERASE_BORDER_PLY = 11250;
        public static readonly Int32 IDS_ADA_FILEFILTER_APPLY_MODEL = 11251;
        public static readonly Int32 IDS_PLY_TYPE_CORNER_RAW = 11252;
        public static readonly Int32 IDS_COMMON_CUT_KERF = 11253;
        public static readonly Int32 IDS_COMMON_CUT_MAX_OFFCUT = 11254;
        public static readonly Int32 IDS_COMMON_CUT_LDEP = 11255;
        public static readonly Int32 IDS_COMMON_CUT_LFIN = 11256;
        public static readonly Int32 IDS_MAX_DIST_MICROJUNCTION = 11257;
        public static readonly Int32 IDS_TEXT_USI_ALL = 11258;
        public static readonly Int32 IDS_TEXT_USI_NONE = 11259;
        public static readonly Int32 IDS_ROUND_TOLERANCE_MINUS = 11260;
        public static readonly Int32 IDS_TYPE_NESTING = 11261;
        public static readonly Int32 IDS_TYPE_NESTING_BEST = 11262;
        public static readonly Int32 IDS_TYPE_NESTING_MN = 11263;
        public static readonly Int32 IDS_USI_AUTOSHEET = 11264;
        public static readonly Int32 IDS_MAX_DIST_MICROJUNCTION_2 = 11265;
        public static readonly Int32 IDS_PROLONGEMENT_ENTRE = 11266;
        public static readonly Int32 IDS_PROLONGEMENT_SORTIE = 11267;
        public static readonly Int32 IDS_STEP_TYPE = 11268;
        public static readonly Int32 IDS_STEP_TYPE_AUTO = 11269;
        public static readonly Int32 IDS_STEP_TYPE_VALUE = 11270;
        public static readonly Int32 IDS_STEP_VALUE = 11271;
        public static readonly Int32 IDS_NB_SHOT_VALUE = 11272;
        public static readonly Int32 IDS_OFFCUT_NAME = 11273;
        public static readonly Int32 IDS_AUTO_MILLING_PARAM = 11274;
        public static readonly Int32 IDS_TOOL_NIBBLING_MEDIUM = 11275;
        public static readonly Int32 IDS_TOOL_NIBBLING_REPRISE = 11276;
        public static readonly Int32 IDS_MILLING_STEP_POCKET = 11277;
        public static readonly Int32 IDS_MILLING_STEP_POCKET_AUTO = 11278;
        public static readonly Int32 IDS_MILLING_STEP_POCKET_SPECIFIQUE = 11279;
        public static readonly Int32 IDS_MILLING_STEP_POCKET_RECOUVREMENT = 11280;
        public static readonly Int32 IDS_MILLING_STEP_POCKET_FIRST_STEP = 11281;
        public static readonly Int32 IDS_MILLING_STEP_POCKET_STANDARD_STEP = 11282;
        public static readonly Int32 IDS_BAC_NUMBER = 11283;
        public static readonly Int32 IDS_CYLINDER_EJECTOR = 11284;
        public static readonly Int32 IDS_MILLING_ISLAND = 11285;
        public static readonly Int32 IDS_SKETCHER_PROPERTIES = 11286;
        public static readonly Int32 IDS_DELETE_SEQ = 11287;
        public static readonly Int32 IDS_TOOL_SEP = 11288;
        public static readonly Int32 IDS_ADA_FILEFILTER_SKETCHER = 11289;
        public static readonly Int32 IDS_TYPE_INSERT_BLOC = 11290;
        public static readonly Int32 IDS_TYPE_INSERT_BLOC_OREILLE = 11291;
        public static readonly Int32 IDS_TYPE_INSERT_BLOC_ENCOCHE = 11292;
        public static readonly Int32 IDS_TYPE_INSERT_BLOC_SIMPLE = 11293;
        public static readonly Int32 IDS_MESS_RELOAD_LOG = 11294;
        public static readonly Int32 IDS_FIXEMARGE_DUPLI = 11295;
        public static readonly Int32 IDS_FIXEMARGE_DUPLI_HAUT = 11296;
        public static readonly Int32 IDS_FIXEMARGE_DUPLI_BAS = 11297;
        public static readonly Int32 IDS_MICRO_ATTACHE_POINT = 11298;
        public static readonly Int32 IDS_MICRO_RECOUVREMENT = 11299;
        public static readonly Int32 IDS_WORK_ON_MICRO_ATTACHE = 11300;
        public static readonly Int32 IDS_SUBST_PUNCH_AS_IT = 11301;
        public static readonly Int32 IDS_DRAW_MODE = 11302;
        public static readonly Int32 IDS_TOOL_NIBBLING_ANGLE = 11303;
        public static readonly Int32 IDS_TOOL2 = 11304;
        public static readonly Int32 IDS_NB_MICRO_ATTACK = 11305;
        public static readonly Int32 IDS_MESS_DRAW_MODE = 11306;
        public static readonly Int32 IDS_MESS_DRAW_MODE_SAVE = 11307;
        public static readonly Int32 IDS_MICRO_RECOUVREMENT_STD = 11308;
        public static readonly Int32 IDS_TYPE_MICRO_ATTACHE = 11309;
        public static readonly Int32 IDS_TYPE_MICRO_RECOUVREMENT = 11310;
        public static readonly Int32 IDS_TYPE_MICRO = 11311;
        public static readonly Int32 IDS_FINDARC_EPS = 11312;
        public static readonly Int32 IDS_LIFT_TYPE_DEPOSE = 11313;
        public static readonly Int32 IDS_LIFT_TYPE_DEPOSE_V1 = 11314;
        public static readonly Int32 IDS_LIFT_TYPE_DEPOSE_V2 = 11315;
        public static readonly Int32 IDS_LIFT_TYPE_DEPOSE_V3 = 11316;
        public static readonly Int32 IDS_LIFT_SPEED_TYPE = 11317;
        public static readonly Int32 IDS_NO_TRUMALIFT = 11318;
        public static readonly Int32 IDS_NO_TRUMALIFT1 = 11319;
        public static readonly Int32 IDS_NO_TRUMALIFT2 = 11320;
        public static readonly Int32 IDS_NO_TRUMALIFT3 = 11321;
        public static readonly Int32 IDS_NO_TRUMALIFT4 = 11322;
        public static readonly Int32 IDS_NO_TRUMALIFT5 = 11323;
        public static readonly Int32 IDS_NO_TRUMALIFT6 = 11324;
        public static readonly Int32 IDS_NO_TRUMALIFT7 = 11325;
        public static readonly Int32 IDS_NO_TRUMALIFT8 = 11326;
        public static readonly Int32 IDS_NO_TRUMALIFT9 = 11327;
        public static readonly Int32 ID_STATUS_ZONE1 = 33281;
        public static readonly Int32 ID_STATUS_ZONE2 = 33282;
        public static readonly Int32 ID_STATUS_ZONE3 = 33283;
        public static readonly Int32 CG_ID_VIEW_TEXTBAR = 33284;
        public static readonly Int32 CG_ID_VIEW_CPARAMETERBAR = 33285;
        public static readonly Int32 ID_VIEW_XY_BAR = 33286;
        public static readonly Int32 ID_VIEW_GRAPHIC_BAR = 33287;
        public static readonly Int32 ID_TOOL_CANCEL = 33288;
        public static readonly Int32 ID_TOOL_SELECT = 33289;
        public static readonly Int32 ID_TOOL_ZOOM = 33290;
        public static readonly Int32 ID_TOOL_BEST = 33291;
        public static readonly Int32 ID_TOOL_TAB = 33292;
        public static readonly Int32 ID_OPTIONS_SMARTPOINTS = 33293;
        public static readonly Int32 ID_TOOL_SHIFT_TAB = 33294;
        public static readonly Int32 ID_SCRIPT_EDITOR = 33295;
        public static readonly Int32 ID_FILE_PRINT_SCREEN = 33296;
        public static readonly Int32 ID_FILE_PRINT_SCREEN_PREVIEW = 33297;
        public static readonly Int32 CG_ID_VIEW_CATALOG = 33298;
        public static readonly Int32 ID_FILE_PRINT_ALL = 33299;
        public static readonly Int32 ID_FILE_PRINT_ALL_PREVIEW = 33300;
        public static readonly Int32 ID_TOOL_COPY_AREA = 33301;
        public static readonly Int32 ID_TOOL_ZOOM_MINUS = 33302;
        public static readonly Int32 ID_TOOL_ZOOM_PLUS = 33303;
        public static readonly Int32 ID_OPTIONS_BACKGROUND_COLOR = 33305;
        public static readonly Int32 ID_OPTIONS_SET_BACKGROUND_COLOR = 33306;
        public static readonly Int32 ID_TOOL_ZOOM_SAVE_1 = 33307;
        public static readonly Int32 ID_TOOL_ZOOM_SAVE_2 = 33308;
        public static readonly Int32 ID_TOOL_ZOOM_SAVE_3 = 33309;
        public static readonly Int32 ID_TOOL_ZOOM_LOAD_1 = 33310;
        public static readonly Int32 ID_TOOL_ZOOM_LOAD_2 = 33311;
        public static readonly Int32 ID_TOOL_ZOOM_LOAD_3 = 33312;
        public static readonly Int32 ID_PANEPROPERIES_CATEGORIZED = 33313;
        public static readonly Int32 ID_PANEPROPERIES_ALPHABETIC = 33314;
        public static readonly Int32 ID_CANCEL_EDIT_SRVR = 33537;
        public static readonly Int32 ID_FILE_MENU = 33538;
        public static readonly Int32 ID_VIEW_MENU = 33539;
        public static readonly Int32 ID_EDIT_MENU = 33540;
        public static readonly Int32 ID_WINDOW_MENU = 33541;
        public static readonly Int32 ID_MACRO_MENU = 33542;
        public static readonly Int32 ID_HELP_MENU = 33543;
        public static readonly Int32 ID_AFFICHAGE_ACTCUT = 33544;
        public static readonly Int32 ID_NEXT_VIEW = 33545;
        public static readonly Int32 ID_GEO_POLY = 38913;
        public static readonly Int32 ID_GEO_ROUND = 38914;
        public static readonly Int32 ID_GEO_TEXT2 = 38916;
        public static readonly Int32 ID_GEO_CER_2P = 38917;
        public static readonly Int32 ID_GEO_CER_R = 38918;
        public static readonly Int32 ID_GEO_CER_D = 38919;
        public static readonly Int32 ID_GEO_RECT = 38920;
        public static readonly Int32 ID_GEO_COPCON = 38921;
        public static readonly Int32 ID_GEO_OFFSET = 38922;
        public static readonly Int32 ID_GEO_CIRCUL = 38924;
        public static readonly Int32 ID_GEO_VIS_ARROW = 38925;
        public static readonly Int32 ID_GEO_VIS_POINT = 38926;
        public static readonly Int32 ID_GEO_SEL_ELMT = 38927;
        public static readonly Int32 ID_GEO_SEL_EXT = 38928;
        public static readonly Int32 ID_GEO_SEL_CONT = 38929;
        public static readonly Int32 ID_GEO_UNION = 38930;
        public static readonly Int32 ID_GEO_INTERSECT = 38931;
        public static readonly Int32 ID_GEO_DIFF = 38932;
        public static readonly Int32 ID_GEO_LINE2P = 38933;
        public static readonly Int32 ID_GEO_LINEANG = 38934;
        public static readonly Int32 ID_GEO_CIRT2 = 38935;
        public static readonly Int32 ID_GEO_STICK = 38936;
        public static readonly Int32 ID_GEO_EXTENS = 38937;
        public static readonly Int32 ID_GEO_SEP = 38938;
        public static readonly Int32 ID_GEO_VIS_ATTACK = 38939;
        public static readonly Int32 ID_GEO_CREATE_SHEET = 38940;
        public static readonly Int32 ID_GEO_DELETE_SHEET = 38941;
        public static readonly Int32 ID_GEO_DUPLI_SHEET = 38942;
        public static readonly Int32 ID_GEO_AUTOSHEET = 38943;
        public static readonly Int32 ID_GEO_REP_PLUS = 38944;
        public static readonly Int32 ID_GEO_REP_MOINS = 38945;
        public static readonly Int32 ID_GEO_NIB_AUTO = 38947;
        public static readonly Int32 ID_GEO_NIB_HAND = 38948;
        public static readonly Int32 ID_GEO_NIB_MICRO = 38949;
        public static readonly Int32 ID_GEO_NIB_ATT_STD = 38950;
        public static readonly Int32 ID_GEO_NIB_TO_PUNCH = 38951;
        public static readonly Int32 ID_GEO_VIS_ELMT_TOOL = 38952;
        public static readonly Int32 ID_GEO_TURRET = 38953;
        public static readonly Int32 ID_GEO_VIS_SEQUENC = 38954;
        public static readonly Int32 ID_GEO_VIS_NIBBLING = 38955;
        public static readonly Int32 ID_GEO_MAGIC = 38956;
        public static readonly Int32 ID_GEO_EXPERT = 38957;
        public static readonly Int32 ID_GEO_PUNCH_AUTO = 38958;
        public static readonly Int32 ID_GEO_PUNCH_HAND = 38959;
        public static readonly Int32 ID_GEO_NIB_CORNER = 38961;
        public static readonly Int32 ID_GEO_NIB_1 = 38962;
        public static readonly Int32 ID_GEO_PUNCH_CH_SEQ = 38963;
        public static readonly Int32 ID_GEO_PUNCH_ROTATE = 38964;
        public static readonly Int32 ID_GEO_TOOL_SUBS = 38965;
        public static readonly Int32 ID_GEO_CER_3P = 38966;
        public static readonly Int32 ID_GEO_POCKET = 38967;
        public static readonly Int32 ID_GEO_JOIN = 38968;
        public static readonly Int32 ID_GEO_REPRISE = 38969;
        public static readonly Int32 ID_GEO_COPYPARA = 38970;
        public static readonly Int32 ID_GEO_VIS_USI = 38971;
        public static readonly Int32 ID_GEO_COT_LIN = 38977;
        public static readonly Int32 ID_GEO_VIS_COT = 38978;
        public static readonly Int32 ID_GEO_NEST_X = 38979;
        public static readonly Int32 ID_GEO_NEST_Y = 38980;
        public static readonly Int32 ID_GEO_NEST_1 = 38981;
        public static readonly Int32 ID_GEO_NEST_T = 38982;
        public static readonly Int32 ID_GEO_NEST_Q = 38983;
        public static readonly Int32 ID_GEO_NEST_9 = 38984;
        public static readonly Int32 ID_GEO_NEST_SENS = 38985;
        public static readonly Int32 ID_GEO_COT_HOR = 38988;
        public static readonly Int32 ID_GEO_COT_VER = 38989;
        public static readonly Int32 ID_GEO_COT_RADIUS = 38990;
        public static readonly Int32 ID_GEO_COT_DIAM = 38991;
        public static readonly Int32 ID_GEO_COT_ANGLE = 38992;
        public static readonly Int32 ID_GEO_COT_ALIGN = 38993;
        public static readonly Int32 ID_GEO_COT_NOTE = 38994;
        public static readonly Int32 ID_GEO_COT_SIZE = 38996;
        public static readonly Int32 ID_GEO_COT_COORD = 38997;
        public static readonly Int32 ID_GEO_COT_CURVE = 38998;
        public static readonly Int32 ID_GEO_SEL_ATTACK = 38999;
        public static readonly Int32 ID_GEO_SEL_COT = 39000;
        public static readonly Int32 ID_GEO_ATTACK = 39001;
        public static readonly Int32 ID_GEO_BORRDER_CHAMFER = 39002;
        public static readonly Int32 ID_GEO_NIB_FREE = 39003;
        public static readonly Int32 ID_GEO_NIB_PATH = 39004;
        public static readonly Int32 ID_GEO_PUNCH_DELETE = 39005;
        public static readonly Int32 ID_GEO_CLSCON = 39006;
        public static readonly Int32 ID_GEO_DEL_CON = 39007;
        public static readonly Int32 ID_GEO_SEL_FREE = 39008;
        public static readonly Int32 ID_GEO_GRUG_RECT = 39009;
        public static readonly Int32 ID_GEO_GRUG_CIRC = 39010;
        public static readonly Int32 ID_GEO_GRUG_AUTO = 39011;
        public static readonly Int32 ID_GEO_UNDO = 39012;
        public static readonly Int32 ID_GEO_REDO = 39013;
        public static readonly Int32 ID_GEO_NEST_PREC = 39016;
        public static readonly Int32 ID_GEO_NEST_HAND = 39017;
        public static readonly Int32 ID_GEO_NEST_SCALE = 39018;
        public static readonly Int32 ID_GEO_OPEN = 39019;
        public static readonly Int32 ID_GEO_NEW = 39020;
        public static readonly Int32 ID_GEO_VIS_CON = 39021;
        public static readonly Int32 ID_GEO_VIS_ALL = 39022;
        public static readonly Int32 ID_GEO_COT_PARA = 39024;
        public static readonly Int32 ID_GEO_REFRESH = 39026;
        public static readonly Int32 ID_GEO_PRO_SYM = 39027;
        public static readonly Int32 ID_GEO_PRO_ROT = 39028;
        public static readonly Int32 ID_GEO_DPCZ = 39029;
        public static readonly Int32 ID_GEO_HMIN = 39030;
        public static readonly Int32 ID_GEO_FIBER = 39031;
        public static readonly Int32 ID_GEO_CLEAN = 39032;
        public static readonly Int32 ID_GEO_INVERS = 39035;
        public static readonly Int32 ID_GEO_MACCTR = 39037;
        public static readonly Int32 ID_GEO_CURVE = 39041;
        public static readonly Int32 ID_GEO_DEL_BOUT = 39042;
        public static readonly Int32 ID_GEO_SHORT_MARK = 39043;
        public static readonly Int32 ID_GEO_MATRIX = 39044;
        public static readonly Int32 ID_GEO_CROWN = 39045;
        public static readonly Int32 ID_GEO_BLOC = 39046;
        public static readonly Int32 ID_GEO_TRIANG = 39047;
        public static readonly Int32 ID_GEO_PREMIER_RECORD = 39048;
        public static readonly Int32 ID_GEO_VIEW_CREATE = 39049;
        public static readonly Int32 ID_GEO_VIEW_DEL = 39050;
        public static readonly Int32 ID_GEO_VIS_PAPER = 39053;
        public static readonly Int32 ID_GEO_PRECEDENT_RECORD = 39054;
        public static readonly Int32 ID_GEO_SUIVANT_RECORD = 39055;
        public static readonly Int32 ID_GEO_DERNIER_RECORD = 39056;
        public static readonly Int32 ID_GEO_EDIT_RECORD = 39057;
        public static readonly Int32 ID_GEO_SUP_RECORD = 39058;
        public static readonly Int32 ID_GEO_SAVE = 39059;
        public static readonly Int32 ID_GEO_SAVE_AS = 39060;
        public static readonly Int32 ID_GEO_SAVE_AS_SELECTION = 39061;
        public static readonly Int32 ID_GEO_SIZE_PLUS = 39064;
        public static readonly Int32 ID_GEO_SIZE_MOINS = 39065;
        public static readonly Int32 ID_GEO_SAISIE_EVAC_TRUMA = 39066;
        public static readonly Int32 ID_GEO_VERTICAL = 39067;
        public static readonly Int32 ID_GEO_HORIZONTAL = 39068;
        public static readonly Int32 ID_GEO_UNDO_SEL = 39070;
        public static readonly Int32 ID_GEO_REDO_SEL = 39071;
        public static readonly Int32 ID_GEO_PUNCH_INV_SEQ = 39072;
        public static readonly Int32 ID_GEO_PUNCH_CUT_SEQ = 39073;
        public static readonly Int32 ID_GEO_VIS_SAIGNEE = 39076;
        public static readonly Int32 ID_GEO_TOOL_TO_PUNCH = 39077;
        public static readonly Int32 ID_GEO_SEQ_CONTOUR = 39078;
        public static readonly Int32 ID_GEO_MOD_SEQ_CONTOUR = 39079;
        public static readonly Int32 ID_GEO_CUT_SEQ_CONTOUR = 39080;
        public static readonly Int32 ID_GEO_DEL_SEQ_CONTOUR = 39081;
        public static readonly Int32 ID_GEO_SAISIE_EVAC_STD = 39085;
        public static readonly Int32 ID_GEO_TOOL_VIEW = 39088;
        public static readonly Int32 ID_GEO_NEST_5 = 39089;
        public static readonly Int32 ID_GEO_EDIT_MAGAS = 39090;
        public static readonly Int32 ID_GEO_VIEW_PLACE = 39100;
        public static readonly Int32 ID_GEO_PROPRIETE = 39102;
        public static readonly Int32 ID_GEO_SEL_ALL = 39103;
        public static readonly Int32 ID_GEO_BORRDER_MQIMAJE = 39104;
        public static readonly Int32 ID_GEO_COT_AUTO = 39106;
        public static readonly Int32 ID_GEO_MATRIX_CROWN = 39111;
        public static readonly Int32 ID_GEO_VIS_REMPLISSAGE = 39112;
        public static readonly Int32 ID_GEO_DEL_MATRIX_CROWN = 39114;
        public static readonly Int32 ID_GEO_COPYPARA_POINT = 39115;
        public static readonly Int32 ID_GEO_COT_ELEMENT = 39116;
        public static readonly Int32 ID_PRINT_PREVIEW_CARTOUCHE = 39117;
        public static readonly Int32 ID_TOOL_SELECT_MOD = 39118;
        public static readonly Int32 ID_GEO_SYM_AXE = 39119;
        public static readonly Int32 ID_GEO_TYPE_REMPLISSAGE = 39120;
        public static readonly Int32 ID_GEO_REFRESH_REMPLISSAGE = 39121;
        public static readonly Int32 ID_GEO_MOD_PARAM = 39122;
        public static readonly Int32 ID_GEO_BORRDER_DELARDAGE = 39123;
        public static readonly Int32 ID_GEO_PUNCH_AUTO_SEQ = 39124;
        public static readonly Int32 ID_GEO_SEQ_AUTO_CONTOUR = 39125;
        public static readonly Int32 ID_GEO_AFFICHAGE_COLORIERPAR_USINAGE = 39132;
        public static readonly Int32 ID_GEO_AFFICHAGE_COLORIERPAR_DPR = 39133;
        public static readonly Int32 ID_GEO_ETIRER = 39134;
        public static readonly Int32 ID_GEO_INV_SEQ_CONTOUR = 39135;
        public static readonly Int32 ID_GEO_OPEN_3D = 39136;
        public static readonly Int32 ID_GEO_GOTO_3D = 39137;
        public static readonly Int32 ID_GEO_CORNER = 39138;
        public static readonly Int32 ID_GEO_NIB_HAND_PROFILE = 39140;
        public static readonly Int32 ID_GEO_CRE_CLONE = 39141;
        public static readonly Int32 ID_GEO_DEL_CLONE = 39142;
        public static readonly Int32 ID_GEO_MOVE_CLONE = 39143;
        public static readonly Int32 ID_GEO_MODULE_ACTCUT = 39148;
        public static readonly Int32 ID_GEO_MODULE_NESTER = 39149;
        public static readonly Int32 ID_GEO_MODULE_PATHFINDER = 39150;
        public static readonly Int32 ID_GEO_MODULE_DRAFTER = 39151;
        public static readonly Int32 ID_GEO_COT_MOVE = 39152;
        public static readonly Int32 ID_GEO_SAISIE_EVAC_TRUMA_AUTO = 39153;
        public static readonly Int32 ID_GEO_SAISIE_EVAC_TRAPPE = 39154;
        public static readonly Int32 ID_GEO_NEW_CONFIG = 39155;
        public static readonly Int32 ID_GEO_DEL_CONFIG = 39156;
        public static readonly Int32 ID_GEO_LOOP = 39157;
        public static readonly Int32 ID_GEO_LOOP_AUTO = 39158;
        public static readonly Int32 ID_GEO_DESSIN_ENCOCH = 39159;
        public static readonly Int32 ID_GEO_PLY_EDGE = 39160;
        public static readonly Int32 ID_GEO_PLY_SKETCH = 39161;
        public static readonly Int32 ID_GEO_PLY_CONT = 39162;
        public static readonly Int32 ID_GEO_PLY_DEL = 39163;
        public static readonly Int32 ID_GEO_PLY_PROF = 39164;
        public static readonly Int32 ID_GEO_PLY_MOD = 39166;
        public static readonly Int32 ID_GEO_PLY_ENLARGE = 39167;
        public static readonly Int32 ID_GEO_PLY_SYM = 39169;
        public static readonly Int32 ID_GEO_RECT_CENTRE = 39174;
        public static readonly Int32 ID_GEO_PLY_HOLE = 39175;
        public static readonly Int32 ID_GEO_PLY_STICK = 39176;
        public static readonly Int32 ID_GEO_BORRDER_FACE_REF = 39177;
        public static readonly Int32 ID_GEO_AFFICHAGE_COLORIERPAR_TOOL = 39178;
        public static readonly Int32 ID_GEO_BORRDER_DEL_FACE_REF = 39179;
        public static readonly Int32 ID_GEO_GRUG_ENCOCHE = 39181;
        public static readonly Int32 ID_GEO_EDIT_TABLE = 39182;
        public static readonly Int32 ID_GEO_PLY_PROPERTIES = 39183;
        public static readonly Int32 ID_GEO_GROUP = 39185;
        public static readonly Int32 ID_GEO_UNGROUP = 39186;
        public static readonly Int32 ID_GEO_SEL_GROUP = 39187;
        public static readonly Int32 ID_GEO_DUPLI_MANUAL = 39188;
        public static readonly Int32 ID_GEO_NIB_EXTENTION = 39189;
        public static readonly Int32 ID_GEO_SAISIE_EVAC_TRAPPE_AUTO = 39190;
        public static readonly Int32 ID_GEO_FINDARC = 39192;
        public static readonly Int32 ID_GEO_TURRET_ONLY = 39197;
        public static readonly Int32 ID_GEO_DECHARGEMENT = 39198;
        public static readonly Int32 ID_GEO_ADD_TOOL = 39199;
        public static readonly Int32 ID_GEO_APPLY_MODEL = 39200;
        public static readonly Int32 ID_GEO_PLY_FLATTEN = 39201;
        public static readonly Int32 ID_GEO_PLY_3D_DRAW = 39202;
        public static readonly Int32 ID_GEO_COMMON_CUT = 39203;
        public static readonly Int32 ID_GEO_MANAGE_EXPERT = 39204;
        public static readonly Int32 ID_GEO_QUICK_GRID = 39206;
        public static readonly Int32 ID_GEO_REINIT_SHEET = 39210;
        public static readonly Int32 ID_GEO_POCKET_REGION = 39211;
        public static readonly Int32 ID_GEO_DUPLI_NESTING = 39212;
        public static readonly Int32 ID_GEO_SKETCHER_NAME = 39213;
        public static readonly Int32 ID_GEO_SKETCHER_FORMULA = 39214;
        public static readonly Int32 ID_GEO_SKETCHER = 39215;
        public static readonly Int32 ID_GEO_SKETCHER_SAVE = 39216;
        public static readonly Int32 ID_GEO_ELLIPSE = 39221;
        public static readonly Int32 ID_GEO_POLYGONE = 39222;
        public static readonly Int32 ID_GEO_ANNEAU = 39223;
        public static readonly Int32 ID_GEO_OBLONG = 39224;
        public static readonly Int32 ID_GEO_DOUBLEMATRICE = 39225;
        public static readonly Int32 ID_GEO_MODLECARTOUCHE = 39226;
        public static readonly Int32 ID_GEO_EXPORTEXCEL = 39227;
        public static readonly Int32 ID_GEO_CONFIGURATION_VIEW = 39229;
        public static readonly Int32 ID_GEO_PLAN_3_POINTS = 39231;
        public static readonly Int32 ID_GEO_DELETE_ALL_EPURE = 39232;
        public static readonly Int32 ID_GEO_KICKOUT = 39235;
        public static readonly Int32 ID_GEO_KICKOUTAUTO = 39236;
        public static readonly Int32 ID_GEO_NIB_HAND_ELEMENT = 39237;
        public static readonly Int32 ID_GEO_DRAW_MODE = 39239;
        public static readonly Int32 ID_GEO_NIB_CORNER_2TOOL = 39240;
        public static readonly Int32 ID_GEO_NIB_HAND_ELEMENT_ANGLE = 39241;
        public static readonly Int32 ID_GEO_NIB_MICRO_ELMT = 39242;
        public static readonly Int32 AAATEMP = 39246;
        public static readonly Int32 ID_GEO_POCKET_LINEAR = 39248;
        public static readonly Int32 ID_GEO_RAINURAGE = 39249;
        public static readonly Int32 IDR_VALIDATIONS = 39250;
        public static readonly Int32 ID_VALIDATION = 39251;
        public static readonly Int32 ID_GEO_WOOD_OK = 39252;
        public static readonly Int32 ID_GEO_WOOD_CANCEL = 39253;
        public static readonly Int32 ID_GEO_NIB_MICRO_AUTO = 39254;
        public static readonly Int32 ID_GEO_NIB_MICRO_DELETE = 39255;
        public static readonly Int32 ID_GEO_OPEN_TS = 39256;
        public static readonly Int32 ID_FILE_PRINT_SETUP = 57606;
        public static readonly Int32 ID_FILE_MRU_FILE1 = 57616;
        public static readonly Int32 ID_EDIT_COPY = 57634;
        public static readonly Int32 ID_EDIT_CUT = 57635;
        public static readonly Int32 ID_EDIT_PASTE = 57637;
        public static readonly Int32 ID_EDIT_UNDO = 57643;
        public static readonly Int32 ID_APP_ABOUT = 57664;
        public static readonly Int32 ID_APP_EXIT = 57665;
        public static readonly Int32 ID_HELP_FINDER = 57667;
        public static readonly Int32 ID_CONTEXT_HELP = 57669;
        public static readonly Int32 ID_HELP = 57670;
        public static readonly Int32 ID_NEXT_PANE = 57680;
        public static readonly Int32 ID_PREV_PANE = 57681;
        public static readonly Int32 ID_VIEW_STATUS_BAR = 59393;
        public static readonly Int32 ID_GEO_MENU_FILE = 16777216;
        public static readonly Int32 ID_GEO_MENU_FILE_MODULE = 16777217;
        public static readonly Int32 ID_GEO_MENU_FILE_CARTOUCHE = 16777218;
        public static readonly Int32 ID_GEO_MENU_FILE_ECRAN = 16777219;
        public static readonly Int32 ID_GEO_MENU_EDIT = 16777220;
        public static readonly Int32 ID_GEO_MENU_AFFICHAGE = 16777221;
        public static readonly Int32 ID_GEO_MENU_AFFICHAGE_COLORIERPAR = 16777222;
        public static readonly Int32 ID_GEO_MENU_TOOL = 16777223;
        public static readonly Int32 ID_GEO_MENU_TOOL_CUT = 16777224;
        public static readonly Int32 ID_GEO_MENU_TOOL_PUNCH = 16777225;
        public static readonly Int32 ID_GEO_MENU_TOOL_GRUG = 16777226;
        public static readonly Int32 ID_GEO_MENU_TOOL_VISU = 16777227;
        public static readonly Int32 ID_GEO_MENU_TOOL_SEQ = 16777228;
        public static readonly Int32 ID_GEO_MENU_EVAC = 16777229;
        public static readonly Int32 ID_GEO_MENU_EVAC_EDIT = 16777230;
        public static readonly Int32 ID_GEO_MENU_BORD = 16777231;
        public static readonly Int32 ID_GEO_MENU_DESSIN = 16777232;
        public static readonly Int32 ID_GEO_MENU_DESSIN_CREAT = 16777233;
        public static readonly Int32 ID_GEO_MENU_DESSIN_MODIF = 16777234;
        public static readonly Int32 ID_GEO_MENU_DESSIN_TECHNO = 16777235;
        public static readonly Int32 ID_GEO_MENU_DESSIN_PLIAGE = 16777236;
        public static readonly Int32 ID_GEO_MENU_COT = 16777237;
        public static readonly Int32 ID_GEO_MENU_NEST = 16777238;
        public static readonly Int32 ID_GEO_MENU_MACROS = 16777239;
        public static readonly Int32 ID_GEO_MENU_HELP = 16777240;
    }
}
